G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/TinyTMR/FrontendTMR/PCB/TMR_Tiny_May-15-Copy.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 25.1-S020*
G04 Origin Date:  Fri May 15 10:26:34 2026*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2540*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO41*
21,1,.7,1.3,0.0,0.0,10.*%
%ADD41MACRO41*%
%AMMACRO61*
21,1,.7,1.3,0.0,0.0,32.*%
%ADD61MACRO61*%
%ADD53R,.4X1.1*%
%AMMACRO56*
21,1,.7,.9,0.0,0.0,100.*%
%ADD56MACRO56*%
%ADD54R,1.1X.6*%
%AMMACRO36*
21,1,.7,1.3,0.0,0.0,33.*%
%ADD36MACRO36*%
%ADD67R,.6X1.1*%
%ADD68R,.45X1.*%
%ADD64R,1.3X.7*%
%ADD55R,.9X1.*%
%AMMACRO23*
21,1,.7,1.3,0.0,0.0,54.*%
%ADD23MACRO23*%
%AMMACRO13*
21,1,.7,1.3,0.0,0.0,72.*%
%ADD13MACRO13*%
%ADD59R,.7X1.3*%
%ADD42R,.4X1.6*%
%AMMACRO40*
21,1,.7,.9,0.0,0.0,105.*%
%ADD40MACRO40*%
%AMMACRO32*
21,1,.7,.9,0.0,0.0,124.*%
%ADD32MACRO32*%
%AMMACRO71*
21,1,.7,1.3,0.0,0.0,67.*%
%ADD71MACRO71*%
%AMMACRO12*
21,1,.7,.9,0.0,0.0,161.*%
%ADD12MACRO12*%
%AMMACRO72*
21,1,.7,.9,0.0,0.0,162.*%
%ADD72MACRO72*%
%AMMACRO69*
21,1,.7,.9,0.0,0.0,145.*%
%ADD69MACRO69*%
%AMMACRO63*
21,1,.7,.9,0.0,0.0,127.*%
%ADD63MACRO63*%
%ADD58R,.84X2.3*%
%ADD57R,.7X1.9*%
%ADD49R,1.37X.61*%
%AMMACRO35*
21,1,.7,.9,0.0,0.0,128.*%
%ADD35MACRO35*%
%AMMACRO73*
21,1,.7,.9,0.0,0.0,157.*%
%ADD73MACRO73*%
%AMMACRO21*
21,1,.7,.9,0.0,0.0,166.*%
%ADD21MACRO21*%
%AMMACRO22*
21,1,.7,.9,0.0,0.0,149.*%
%ADD22MACRO22*%
%ADD46C,.45*%
%AMMACRO10*
21,1,.7,1.3,0.0,0.0,110.*%
%ADD10MACRO10*%
%ADD52R,1.3X1.1*%
%ADD60R,1.1X1.3*%
%AMMACRO19*
21,1,.7,1.3,0.0,0.0,122.*%
%ADD19MACRO19*%
%ADD33R,1.3X1.24*%
%AMMACRO30*
21,1,.7,1.3,0.0,0.0,144.*%
%ADD30MACRO30*%
%ADD50R,.3X.4*%
%AMMACRO62*
21,1,.7,1.3,0.0,0.0,147.*%
%ADD62MACRO62*%
%AMMACRO20*
21,1,.7,.9,0.0,0.0,20.*%
%ADD20MACRO20*%
%ADD18R,1.7X1.6*%
%ADD26R,1.6X2.6*%
%ADD14C,1.1*%
%AMMACRO39*
21,1,.7,1.3,0.0,0.0,168.*%
%ADD39MACRO39*%
%ADD38R,1.9X1.6*%
%AMMACRO27*
21,1,.7,.9,0.0,0.0,33.*%
%ADD27MACRO27*%
%AMMACRO70*
21,1,.7,.9,0.0,0.0,25.*%
%ADD70MACRO70*%
%ADD31C,2.3*%
%ADD25R,.7X.35*%
%ADD11C,1.5*%
%ADD66C,1.6*%
%AMMACRO65*
21,1,.7,.9,0.0,0.0,36.*%
%ADD65MACRO65*%
%AMMACRO34*
21,1,.7,.9,0.0,0.0,54.*%
%ADD34MACRO34*%
%ADD24R,.35X.7*%
%ADD15R,.9X.7*%
%AMMACRO51*
21,1,.7,.9,0.0,0.0,82.*%
%ADD51MACRO51*%
%ADD45R,.9X.35*%
%AMMACRO28*
21,1,.7,.9,0.0,0.0,37.*%
%ADD28MACRO28*%
%ADD17R,.7X.9*%
%AMMACRO47*
21,1,.7,.9,0.0,0.0,83.*%
%ADD47MACRO47*%
%ADD43R,.35X.9*%
%ADD16C,1.9*%
%AMMACRO37*
21,1,.7,.9,0.0,0.0,58.*%
%ADD37MACRO37*%
%AMMACRO48*
21,1,.7,.9,0.0,0.0,78.*%
%ADD48MACRO48*%
%ADD29R,1.6X1.6*%
%ADD44R,5.3X5.3*%
%ADD74C,.1*%
%ADD75C,.254*%
G75*
%LPD*%
G75*
G54D10*
X-2994980Y-921460D03*
X-2962490Y-1010730D03*
X-2930000Y-1100000D03*
X-2745970Y-830820D03*
X-2713470Y-920090D03*
X-2680980Y-1009360D03*
X2752970Y825820D03*
X2720470Y915090D03*
X2687980Y1004360D03*
X2969490Y1005730D03*
X2937000Y1095000D03*
X3001980Y916460D03*
G54D11*
X-3090000Y-500000D03*
Y-300000D03*
Y235000D03*
Y435000D03*
X-2890000Y-500000D03*
Y-300000D03*
Y235000D03*
Y435000D03*
X2870000Y-500000D03*
Y-300000D03*
Y235000D03*
Y435000D03*
X3070000Y-500000D03*
Y-300000D03*
Y235000D03*
Y435000D03*
G54D20*
X-2903970Y-1274200D03*
X-2810000Y-1240000D03*
X-2680000Y-1190000D03*
X-2586030Y-1155800D03*
X1130000Y-3340000D03*
X1223970Y-3305800D03*
X2901970Y1279200D03*
X2808000Y1245000D03*
G54D30*
X-1908710Y-2486320D03*
X-1831860Y-2542160D03*
X-1755000Y-2598000D03*
X-1752950Y-2271930D03*
X-1676090Y-2327770D03*
X-1599240Y-2383610D03*
G54D21*
X-2744970Y693810D03*
X-2842000Y718000D03*
G54D12*
X-3070550Y793560D03*
X-2976000Y761000D03*
G54D31*
X-2120000Y-2120000D03*
Y2120000D03*
X-1150000Y2770000D03*
X0Y-3000000D03*
Y3000000D03*
X1150000Y2770000D03*
X2120000Y-2120000D03*
Y2120000D03*
G54D22*
X-2735720Y1618500D03*
X-2650000Y1567000D03*
X-2437280Y1428500D03*
X-2523000Y1480000D03*
G54D40*
X-748120Y2725410D03*
X-774000Y2822000D03*
X-825880Y3065590D03*
X-800000Y2969000D03*
X815880Y-3066590D03*
X790000Y-2970000D03*
G54D13*
X-2955640Y1041350D03*
X-2985000Y951000D03*
X-2674260Y1049810D03*
X-2703610Y959460D03*
X-2732970Y869110D03*
X-2926290Y1131700D03*
G54D14*
X-2722000Y-4834000D03*
Y-4580000D03*
X-2468000Y-4834000D03*
Y-4580000D03*
X-2214000Y-4834000D03*
Y-4580000D03*
X-1960000Y-4834000D03*
Y-4580000D03*
X1968000Y-4834000D03*
Y-4580000D03*
X2222000Y-4834000D03*
Y-4580000D03*
X2476000Y-4834000D03*
Y-4580000D03*
X2730000Y-4834000D03*
Y-4580000D03*
G54D50*
X324400Y-5150000D03*
X270000D03*
X574400Y-5040000D03*
X520000D03*
X1034400Y-4660000D03*
X980000D03*
X1034400Y-4600000D03*
X980000D03*
G54D32*
X-1925920Y2527900D03*
X-1870000Y2445000D03*
X1752080Y-2235100D03*
X1808000Y-2318000D03*
G54D23*
X-2599000Y1753000D03*
X-2272930Y1750950D03*
X-2328770Y1674090D03*
X-2384610Y1597240D03*
X-2487320Y1906710D03*
X-2543160Y1829860D03*
X2519320Y-1856710D03*
X2575160Y-1779860D03*
X2304930Y-1700950D03*
X2360770Y-1624090D03*
X2416610Y-1547240D03*
X2631000Y-1703000D03*
G54D41*
X-596980Y2803030D03*
X-549440Y3080500D03*
X-643000Y3064000D03*
X-409870Y2836020D03*
X-503430Y2819520D03*
X-455890Y3096990D03*
X376870Y-2842020D03*
X470430Y-2825520D03*
X422890Y-3102990D03*
X516440Y-3086500D03*
X563980Y-2809030D03*
X610000Y-3070000D03*
G54D51*
X407000Y3051000D03*
X420920Y3150030D03*
G54D15*
X-2730000Y-3970000D03*
Y-3870000D03*
X-2560000D03*
Y-3970000D03*
X-1850000Y-3490000D03*
Y-3390000D03*
X-1340000Y-5320000D03*
Y-5220000D03*
Y-4280000D03*
X-1339500Y-4528500D03*
Y-4428500D03*
X-1340000Y-4180000D03*
X-1339500Y-3499500D03*
Y-3399500D03*
X-1060000Y-5320000D03*
X-920000D03*
X-1200000D03*
X-1060000Y-5220000D03*
X-920000D03*
X-1200000D03*
X-919000Y-4430000D03*
Y-4530000D03*
X-1199000Y-4430000D03*
Y-4530000D03*
X-1060000Y-4280000D03*
Y-4529000D03*
Y-4429000D03*
X-920000Y-4280000D03*
X-1200000D03*
X-1060000Y-4180000D03*
X-920000D03*
X-1200000D03*
X-919000Y-3501000D03*
X-1199000D03*
X-1060000Y-3500000D03*
X-919000Y-3401000D03*
X-1199000D03*
X-1060000Y-3400000D03*
X510000Y-3570000D03*
Y-3670000D03*
X880000Y-5280000D03*
X1020000D03*
X880000Y-5180000D03*
X1020000D03*
X1110000Y-4260000D03*
Y-4160000D03*
X1770000Y-3560000D03*
Y-3460000D03*
X1920000Y-3560000D03*
Y-3460000D03*
X2640000Y-3980000D03*
Y-4080000D03*
X2790000Y-3980000D03*
Y-4080000D03*
X2820000Y-2990000D03*
Y-3090000D03*
X2680000Y-2990000D03*
Y-3090000D03*
G54D24*
X-2295000Y-3870000D03*
Y-3570000D03*
X-2145000Y-3870000D03*
X-2195000D03*
X-2245000D03*
X-2145000Y-3570000D03*
X-2195000D03*
X-2245000D03*
X-1255000Y-5070000D03*
Y-4690000D03*
Y-4040000D03*
Y-3660000D03*
X-1005000Y-5070000D03*
X-1055000D03*
X-1105000D03*
X-1155000D03*
X-1205000D03*
X-1005000Y-4690000D03*
X-1055000D03*
X-1105000D03*
X-1155000D03*
X-1205000D03*
X-1005000Y-4040000D03*
X-1055000D03*
X-1105000D03*
X-1155000D03*
X-1205000D03*
X-1005000Y-3660000D03*
X-1055000D03*
X-1105000D03*
X-1155000D03*
X-1205000D03*
G54D33*
X-1550000Y-4900000D03*
Y-5090000D03*
Y-3860000D03*
Y-4050000D03*
X-690000Y-4900000D03*
Y-5090000D03*
X-680000Y-3860000D03*
Y-4050000D03*
G54D60*
X1360000Y-3500000D03*
Y-3800000D03*
G54D42*
X-310000Y-5140000D03*
X-260000D03*
X-210000D03*
X-160000D03*
X-110000D03*
X-60000D03*
X-10000D03*
X40000D03*
G54D16*
X-2680000Y-3530000D03*
Y-2770000D03*
X-2720000Y-2460000D03*
X-1800000Y-3180000D03*
X2310000Y-5230000D03*
G54D43*
X-224800Y-4920000D03*
X-274800D03*
X-225400Y-4220000D03*
X-275400D03*
X-174800Y-4920000D03*
X-124800D03*
X-74800D03*
X-24800D03*
X25200D03*
X75200D03*
X125200D03*
X124600Y-4220000D03*
X74600D03*
X24600D03*
X-25400D03*
X-75400D03*
X-125400D03*
X-175400D03*
X175200Y-4920000D03*
X225200D03*
X275200D03*
X274600Y-4220000D03*
X224600D03*
X174600D03*
G54D34*
X-1616780Y-2726900D03*
X-1558000Y-2646000D03*
G54D25*
X-2375000Y-3795000D03*
Y-3745000D03*
Y-3695000D03*
Y-3645000D03*
X-2065000Y-3795000D03*
Y-3745000D03*
Y-3695000D03*
Y-3645000D03*
X-1320000Y-5005000D03*
Y-4955000D03*
Y-4905000D03*
Y-4855000D03*
Y-4805000D03*
Y-4755000D03*
Y-3975000D03*
Y-3925000D03*
Y-3875000D03*
Y-3825000D03*
Y-3775000D03*
Y-3725000D03*
X-935000Y-5005000D03*
Y-4955000D03*
Y-4905000D03*
Y-4855000D03*
Y-4805000D03*
Y-4755000D03*
Y-3975000D03*
Y-3925000D03*
Y-3875000D03*
Y-3825000D03*
Y-3775000D03*
Y-3725000D03*
G54D70*
X2587370Y1148740D03*
X2678000Y1191000D03*
G54D52*
X780000Y-4996000D03*
Y-4796000D03*
X980000Y-4996000D03*
Y-4796000D03*
G54D61*
X1468440Y-2457950D03*
X1549010Y-2407610D03*
X1608870Y-2682680D03*
X1689440Y-2632340D03*
X1770000Y-2582000D03*
X1629570Y-2357270D03*
G54D44*
X0Y-4570000D03*
G54D17*
X-2780000Y-3730000D03*
X-2680000D03*
X-2290000Y-4040000D03*
X-2390000D03*
X-2300000Y-3400000D03*
X-2400000D03*
X-2060000D03*
X-2160000D03*
X1760000Y-3870000D03*
X1860000D03*
X1760000Y-3720000D03*
X1860000D03*
X2100000Y-3290000D03*
X2000000D03*
X2016000Y-3111000D03*
X1916000D03*
X2016000Y-2969000D03*
X1916000D03*
X2810000Y-3250000D03*
X2710000D03*
G54D26*
X-2430000Y-3160000D03*
X-2080000D03*
G54D62*
X1559670Y2396750D03*
X1719020Y2293270D03*
X1639340Y2345010D03*
X1863350Y2515520D03*
X1783670Y2567260D03*
X1704000Y2619000D03*
G54D35*
X-1726430Y2245200D03*
X-1788000Y2324000D03*
G54D71*
X2641830Y-1105350D03*
X2885760Y-1208900D03*
X2922880Y-1121450D03*
X2960000Y-1034000D03*
X2678950Y-1017900D03*
X2716070Y-930460D03*
G54D53*
X679000Y-4454000D03*
X729000D03*
X779000D03*
X829000D03*
X679000Y-3989000D03*
X729000D03*
X779000D03*
X829000D03*
X879000Y-4454000D03*
Y-3989000D03*
G54D45*
X-350000Y-4845200D03*
Y-4795200D03*
Y-4745200D03*
Y-4695200D03*
Y-4645200D03*
Y-4595200D03*
Y-4545200D03*
Y-4495200D03*
Y-4445200D03*
Y-4395200D03*
Y-4345200D03*
Y-4295200D03*
X350000Y-4846400D03*
Y-4796400D03*
Y-4746400D03*
Y-4696400D03*
Y-4646400D03*
Y-4596400D03*
Y-4546400D03*
Y-4496400D03*
Y-4446400D03*
Y-4396400D03*
Y-4346400D03*
Y-4296400D03*
X2100000Y-4060000D03*
Y-4010000D03*
Y-3960000D03*
Y-3910000D03*
X2410000Y-4060000D03*
Y-4010000D03*
Y-3960000D03*
Y-3910000D03*
G54D27*
X-2340000Y-1780000D03*
X-2256130Y-1725540D03*
G54D18*
X-2680000Y-3300000D03*
Y-3020000D03*
X-1550000Y-4710000D03*
Y-4430000D03*
X-1850000Y-4000000D03*
Y-3720000D03*
X-1550000Y-3650000D03*
Y-3370000D03*
X-710000Y-4710000D03*
Y-4430000D03*
X-700000Y-3650000D03*
Y-3370000D03*
G54D63*
X1884000Y-2431000D03*
X1944180Y-2510860D03*
G54D72*
X2734890Y-738100D03*
X2830000Y-769000D03*
G54D36*
X-1608670Y2368750D03*
X-1593650Y2694480D03*
X-1673330Y2642740D03*
X-1753000Y2591000D03*
X-1529000Y2420490D03*
X-1449320Y2472230D03*
G54D54*
X670000Y-3760000D03*
Y-3665000D03*
Y-3570000D03*
X930000Y-3760000D03*
Y-3665000D03*
Y-3570000D03*
G54D37*
X-1426010Y-2451200D03*
X-1479000Y-2536000D03*
X1395010Y2461200D03*
X1448000Y2546000D03*
X1528000Y2668000D03*
X1580990Y2752800D03*
G54D28*
X-2531860Y-1918180D03*
X-2452000Y-1858000D03*
X2523860Y1924180D03*
X2444000Y1864000D03*
G54D19*
X-2600000Y-1750000D03*
X-2700680Y-1588870D03*
X-2650340Y-1669440D03*
X-2475950Y-1448440D03*
X-2425610Y-1529010D03*
X-2375270Y-1609570D03*
X2470950Y1452440D03*
X2420610Y1533010D03*
X2370270Y1613570D03*
X2595000Y1754000D03*
X2695680Y1592870D03*
X2645340Y1673440D03*
G54D46*
X-200000Y-4000000D03*
Y-3900000D03*
Y-3800000D03*
Y-3700000D03*
Y-3600000D03*
X-100000Y-4000000D03*
Y-3900000D03*
X0Y-4000000D03*
Y-3900000D03*
X100000Y-4000000D03*
Y-3900000D03*
X-100000Y-3800000D03*
Y-3700000D03*
Y-3600000D03*
X0Y-3800000D03*
Y-3700000D03*
Y-3600000D03*
X100000Y-3800000D03*
Y-3700000D03*
Y-3600000D03*
X200000Y-4000000D03*
Y-3900000D03*
Y-3800000D03*
Y-3700000D03*
G54D73*
X3053050Y-857070D03*
X2961000Y-818000D03*
G54D55*
X800000Y-3410000D03*
X940000D03*
G54D64*
X2110000Y-3660000D03*
Y-3470000D03*
X2350000Y-3565000D03*
Y-3660000D03*
Y-3470000D03*
G54D74*
G01X3000000Y-1800000D02*
G03X-3000000I-3000000J1801179D01*
G01D02*
Y-5500000D01*
X3000000D01*
Y-1800000D01*
G54D29*
X-2220000Y-3720000D03*
X-1130000Y-4880000D03*
Y-3850000D03*
G54D47*
X-429190Y-3142250D03*
X-417000Y-3043000D03*
X362810Y2813750D03*
X375000Y2913000D03*
G54D65*
X2242100Y1727220D03*
X2323000Y1786000D03*
G54D38*
X-488300Y-5397300D03*
X216700D03*
X780000Y-4220000D03*
G54D56*
X760000Y-2840000D03*
X742640Y-2741520D03*
G54D75*
G01X2500000Y0D02*
G03I-2500000J0D01*
G54D48*
X-376210Y-2814190D03*
X-397000Y-2912000D03*
G54D66*
X2450000Y-4330000D03*
X2750000D03*
G54D39*
X-750750Y-2772290D03*
X-657830Y-2792040D03*
X-564900Y-2811790D03*
X-805850Y-3031500D03*
X-712920Y-3051250D03*
X-620000Y-3071000D03*
X717750Y2777290D03*
X624830Y2797040D03*
X531900Y2816790D03*
X772850Y3036500D03*
X679920Y3056250D03*
X587000Y3076000D03*
G54D57*
X1180000Y-5240000D03*
Y-4680000D03*
X1434000Y-5240000D03*
X1307000D03*
X1434000Y-4680000D03*
X1307000D03*
X1561000Y-5240000D03*
Y-4680000D03*
G54D49*
X443400Y-5339100D03*
Y-5147600D03*
X714170Y-5241500D03*
G54D58*
X1200000Y-3680000D03*
X1520000D03*
G54D67*
X2580000Y-3470000D03*
Y-3730000D03*
X2770000Y-3470000D03*
Y-3730000D03*
X2675000Y-3470000D03*
Y-3730000D03*
G54D59*
X1530000Y-4190000D03*
Y-4430000D03*
X1435000D03*
X1340000Y-4190000D03*
Y-4430000D03*
G54D68*
X2305100Y-3224100D03*
X2370100D03*
X2435100D03*
X2500100D03*
X2305100Y-2838500D03*
X2370100D03*
X2435100D03*
X2500100D03*
G54D69*
X2481080Y-1385640D03*
X2563000Y-1443000D03*
X2754920Y-1577360D03*
X2673000Y-1520000D03*
M02*
