G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/TinyTMR/FrontendTMR/PCB/TMR_Tiny_May-15-Copy.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 25.1-S020*
G04 Origin Date:  Fri May 15 10:26:34 2026*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2540*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO62*
21,1,.6,1.2,0.0,0.0,32.*%
%ADD62MACRO62*%
%ADD54R,.3X1.*%
%AMMACRO57*
21,1,.6,.8,0.0,0.0,100.*%
%ADD57MACRO57*%
%ADD55R,1.X.5*%
%AMMACRO37*
21,1,.6,1.2,0.0,0.0,33.*%
%ADD37MACRO37*%
%ADD67R,.5X1.*%
%ADD65R,1.2X.6*%
%AMMACRO24*
21,1,.6,1.2,0.0,0.0,54.*%
%ADD24MACRO24*%
%AMMACRO14*
21,1,.6,1.2,0.0,0.0,72.*%
%ADD14MACRO14*%
%ADD68R,.35X1.*%
%ADD60R,.6X1.2*%
%ADD43R,.3X1.5*%
%AMMACRO41*
21,1,.6,.8,0.0,0.0,105.*%
%ADD41MACRO41*%
%AMMACRO33*
21,1,.6,.8,0.0,0.0,124.*%
%ADD33MACRO33*%
%AMMACRO71*
21,1,.6,1.2,0.0,0.0,67.*%
%ADD71MACRO71*%
%AMMACRO13*
21,1,.6,.8,0.0,0.0,161.*%
%ADD13MACRO13*%
%AMMACRO72*
21,1,.6,.8,0.0,0.0,162.*%
%ADD72MACRO72*%
%AMMACRO69*
21,1,.6,.8,0.0,0.0,145.*%
%ADD69MACRO69*%
%AMMACRO64*
21,1,.6,.8,0.0,0.0,127.*%
%ADD64MACRO64*%
%ADD59R,.74X2.2*%
%ADD58R,.6X1.8*%
%ADD50R,1.27X.51*%
%AMMACRO36*
21,1,.6,.8,0.0,0.0,128.*%
%ADD36MACRO36*%
%AMMACRO73*
21,1,.6,.8,0.0,0.0,157.*%
%ADD73MACRO73*%
%AMMACRO22*
21,1,.6,.8,0.0,0.0,166.*%
%ADD22MACRO22*%
%ADD10C,.4*%
%AMMACRO23*
21,1,.6,.8,0.0,0.0,149.*%
%ADD23MACRO23*%
%ADD47C,.35*%
%AMMACRO11*
21,1,.6,1.2,0.0,0.0,110.*%
%ADD11MACRO11*%
%ADD53R,1.2X1.*%
%ADD61R,1.X1.2*%
%AMMACRO20*
21,1,.6,1.2,0.0,0.0,122.*%
%ADD20MACRO20*%
%ADD34R,1.2X1.14*%
%AMMACRO31*
21,1,.6,1.2,0.0,0.0,144.*%
%ADD31MACRO31*%
%ADD51R,.2X.3*%
%AMMACRO63*
21,1,.6,1.2,0.0,0.0,147.*%
%ADD63MACRO63*%
%AMMACRO21*
21,1,.6,.8,0.0,0.0,20.*%
%ADD21MACRO21*%
%ADD19R,1.6X1.5*%
%ADD27R,1.5X2.5*%
%AMMACRO40*
21,1,.6,1.2,0.0,0.0,168.*%
%ADD40MACRO40*%
%ADD39R,1.8X1.5*%
%ADD15C,1.*%
%AMMACRO28*
21,1,.6,.8,0.0,0.0,33.*%
%ADD28MACRO28*%
%AMMACRO70*
21,1,.6,.8,0.0,0.0,25.*%
%ADD70MACRO70*%
%ADD26R,.6X.25*%
%AMMACRO66*
21,1,.6,.8,0.0,0.0,36.*%
%ADD66MACRO66*%
%AMMACRO35*
21,1,.6,.8,0.0,0.0,54.*%
%ADD35MACRO35*%
%ADD32C,2.3*%
%ADD25R,.25X.6*%
%ADD16R,.8X.6*%
%AMMACRO52*
21,1,.6,.8,0.0,0.0,82.*%
%ADD52MACRO52*%
%ADD46R,.8X.25*%
%AMMACRO29*
21,1,.6,.8,0.0,0.0,37.*%
%ADD29MACRO29*%
%ADD18R,.6X.8*%
%ADD12C,1.5*%
%AMMACRO48*
21,1,.6,.8,0.0,0.0,83.*%
%ADD48MACRO48*%
%ADD44R,.25X.8*%
%ADD56R,.8X.9*%
%AMMACRO38*
21,1,.6,.8,0.0,0.0,58.*%
%ADD38MACRO38*%
%ADD17C,1.8*%
%AMMACRO49*
21,1,.6,.8,0.0,0.0,78.*%
%ADD49MACRO49*%
%ADD45R,5.X5.*%
%ADD30R,1.5X1.5*%
%AMMACRO42*
21,1,.6,1.2,0.0,0.0,10.*%
%ADD42MACRO42*%
%ADD74C,.1*%
%ADD75C,.2*%
%ADD76C,.3*%
%ADD77C,.22*%
%ADD78C,.5*%
%ADD79C,.15*%
%ADD80C,.6*%
%ADD81C,.25*%
%ADD82C,.26*%
%ADD83C,.45*%
%ADD84C,.127*%
%ADD85C,1.2*%
%ADD86C,.254*%
G75*
%LPD*%
G75*
G36*
G01X-1940000Y-3930000D02*
X-1760000D01*
Y-4180000D01*
X-2130000D01*
Y-4110000D01*
X-1940000D01*
Y-3930000D01*
G37*
G36*
G01X-1910000Y-3460000D02*
X-1790000D01*
Y-3540000D01*
X-1760000Y-3570000D01*
Y-3800000D01*
X-1940000D01*
Y-3658000D01*
X-2095000D01*
Y-3630000D01*
X-2000000D01*
X-1910000Y-3540000D01*
Y-3460000D01*
G37*
G36*
G01X-1630000Y-4635000D02*
X-1470000D01*
Y-4800000D01*
X-1489000Y-4819000D01*
Y-4960000D01*
X-1630000D01*
Y-4635000D01*
G37*
G36*
G01X-1660000Y-4270000D02*
X-1460000D01*
Y-4380000D01*
X-1299000D01*
Y-4460000D01*
X-1469000D01*
Y-4505000D01*
X-1660000D01*
Y-4270000D01*
G37*
G36*
G01X-1640000Y-3575000D02*
X-1470000D01*
Y-3725000D01*
X-1490000Y-3745000D01*
Y-3917000D01*
X-1640000D01*
Y-3575000D01*
G37*
G36*
G01Y-3280000D02*
X-1299000D01*
Y-3430000D01*
X-1430000D01*
X-1450000Y-3450000D01*
X-1640000D01*
Y-3280000D01*
G37*
G36*
G01X-800000Y-4270000D02*
X-620000D01*
Y-4505000D01*
X-790000D01*
Y-4460000D01*
X-959000D01*
Y-4389000D01*
X-800000D01*
Y-4270000D01*
G37*
G36*
G01X-959000Y-3280000D02*
X-610000D01*
Y-3450000D01*
X-810000D01*
X-830000Y-3430000D01*
X-959000D01*
Y-3280000D01*
G37*
G36*
G01X-790000Y-4635000D02*
X-630000D01*
Y-4957000D01*
X-750000D01*
Y-4840000D01*
X-790000Y-4800000D01*
Y-4635000D01*
G37*
G36*
G01X-780000Y-3575000D02*
X-600000D01*
Y-3920000D01*
X-740000D01*
Y-3780000D01*
X-780000Y-3740000D01*
Y-3575000D01*
G37*
G36*
G01X770000Y-3370000D02*
X840000D01*
Y-3460000D01*
Y-3475000D01*
X839000Y-3476000D01*
X824000D01*
X749000D01*
X735000Y-3490000D01*
X720000Y-3505000D01*
Y-3690000D01*
X620000D01*
Y-3620000D01*
X600000Y-3600000D01*
X470000D01*
Y-3484000D01*
X571000D01*
X685000Y-3370000D01*
X770000D01*
G37*
G36*
G01X614000Y-3939000D02*
X744000D01*
Y-4145000D01*
X884000D01*
G02X904000Y-4165000I0J-20000D01*
G01Y-4166000D01*
G03X918140Y-4200140I48245J-16D01*
G01X933860Y-4215860D01*
G03X968000Y-4230000I34141J34147D01*
G01X1164000D01*
Y-4295000D01*
X614000D01*
Y-3939000D01*
G37*
G36*
G01X880000Y-3595000D02*
X996000D01*
Y-3466000D01*
X995000Y-3465000D01*
Y-3354000D01*
X899000D01*
Y-3526000D01*
X880000Y-3545000D01*
Y-3595000D01*
G37*
G36*
G01X1530000Y-5150000D02*
X1690000D01*
Y-5400000D01*
X1530000D01*
Y-5150000D01*
G37*
G54D10*
G01X-3090000Y-500000D02*
X-3340000D01*
G01X-3090000Y435000D02*
X-3346000D01*
G01X-3039000Y-1471000D02*
X-2581000Y-1303000D01*
X-2565830Y-1211300D01*
X-2586030Y-1155800D01*
G01X-2930000Y-1100000D02*
X-3067050Y-1149880D01*
G01X-2903970Y-1274200D02*
X-3097170Y-1344520D01*
G01X-2994980Y-921460D02*
X-3224060Y-1004840D01*
G01X-3090000Y-300000D02*
X-3261000D01*
G01X-3090000Y235000D02*
X-3266000D01*
G01X-3299000Y718000D02*
X-2800000Y603000D01*
X-2759260Y636500D01*
X-2744970Y693810D01*
G01X-3070550Y793560D02*
X-3263960Y860140D01*
G01X-2976000Y761000D02*
X-2956770Y816840D01*
X-2937000Y845000D01*
X-2928000Y904000D01*
X-2985000Y951000D01*
G01D02*
X-3119000Y994540D01*
G01X-2926290Y1131700D02*
X-3154100Y1205720D01*
G01X-2437280Y1428500D02*
X-2454550Y1399760D01*
G02X-2490500Y1366390I-75705J45508D01*
G01X-2498920Y1362140D01*
G02X-2546930Y1362440I-23712J47042D01*
G01X-2979000Y1587000D01*
G01X-2730000Y-3870000D02*
Y-3840000D01*
X-2698390Y-3808390D01*
G03X-2680000Y-3764000I-44380J44390D01*
G01Y-3730000D01*
G01D02*
Y-3530000D01*
G01X-2780000Y-3730000D02*
X-2870000D01*
G01X-2718000Y-1824000D02*
X-2600000Y-1750000D01*
G01X-2810000Y-1240000D02*
X-2763900Y-1223220D01*
X-2726100Y-1206780D01*
X-2680000Y-1190000D01*
G01X-2810000Y-1240000D02*
X-2830200Y-1184500D01*
X-2834000Y-1163000D01*
X-2826000Y-1116000D01*
X-2863000Y-1092000D01*
X-2930000Y-1100000D01*
G01X-2680980Y-1009360D02*
X-2454070Y-926780D01*
G01X-2745970Y-830820D02*
X-2609900Y-781290D01*
G01X-2890000Y-500000D02*
X-2576000D01*
G01X-2890000Y-300000D02*
X-2707000D01*
G01X-2890000Y235000D02*
X-2714000D01*
G01X-2890000Y435000D02*
X-2586000D01*
G01X-2732970Y869110D02*
X-2501080Y793760D01*
G01X-2976000Y761000D02*
X-2929610Y745030D01*
X-2889600Y729870D01*
X-2842000Y718000D01*
G01X-2674260Y1049810D02*
X-2530920Y1003240D01*
G01X-2735720Y1618500D02*
X-2904160Y1719720D01*
G01X-2650000Y1567000D02*
X-2621980Y1550160D01*
G02X-2595480Y1531130I-103019J-171425D01*
G01X-2577520Y1515870D01*
G03X-2551020Y1496840I129546J152432D01*
G01X-2523000Y1480000D01*
G01X-2599000Y1753000D02*
X-2535040Y1706530D01*
X-2538260Y1689330D01*
G02X-2545720Y1672420I-39703J7415D01*
G01X-2570160Y1640040D01*
G02X-2595900Y1623230I-36200J27319D01*
G01X-2619580Y1617620D01*
X-2650000Y1567000D01*
G01X-2487320Y1906710D02*
X-2682570Y2048570D01*
G01X-2713090Y1835890D02*
X-2599000Y1753000D01*
G01X-2290000Y-4040000D02*
Y-4130000D01*
G01X-2560000Y-3970000D02*
Y-4050000D01*
G01X-2256130Y-1725540D02*
X-2225650Y-1772460D01*
G02X-2216530Y-1803260I-47423J-30792D01*
G01Y-1828010D01*
X-2238050Y-1849530D01*
G02X-2252940Y-1863000I-141537J141493D01*
G01X-2603000Y-2149000D01*
G01X-2452000Y-1858000D02*
X-2412820Y-1828470D01*
X-2381150Y-1806720D01*
X-2340000Y-1780000D01*
G01X-2375270Y-1609570D02*
X-2167970Y-1480040D01*
G01X-2475950Y-1448440D02*
X-2355070Y-1372910D01*
G01X-2384610Y1597240D02*
X-2187820Y1454260D01*
G01X-1908710Y-2486320D02*
X-2050100Y-2680940D01*
G01X-2272930Y1750950D02*
X-2154880Y1665180D01*
G01X-1726430Y2245200D02*
X-1768360Y2212320D01*
G02X-1823150Y2201430I-38147J48649D01*
G01X-1830850Y2203580D01*
G02X-1880870Y2236190I26716J95647D01*
G01X-2169000Y2587000D01*
G01X-1925920Y2527900D02*
X-2036730Y2692190D01*
G01X-1616780Y-2726900D02*
X-1737310Y-2892770D01*
G01X-1837070Y-2710960D02*
X-1755000Y-2598000D01*
G01D02*
X-1704000Y-2546000D01*
X-1674240Y-2556870D01*
G02X-1635270Y-2581760I-36722J-100448D01*
G01X-1616960Y-2600090D01*
G03X-1592980Y-2620590I141554J141309D01*
G01X-1558000Y-2646000D01*
G01X-1599240Y-2383610D02*
X-1454480Y-2184390D01*
G01X-1752950Y-2271930D02*
X-1668000Y-2155010D01*
G01X-1608670Y2368750D02*
X-1480180Y2170880D01*
G01X-1870000Y2445000D02*
X-1823620Y2371270D01*
G03X-1811940Y2354650I169264J106539D01*
G01X-1788000Y2324000D01*
G01X-1593650Y2694480D02*
X-1727370Y2900410D01*
G01X-1753000Y2591000D02*
X-1709940Y2524690D01*
X-1725000Y2500000D01*
X-1795000Y2475000D01*
X-1821040Y2478030D01*
X-1870000Y2445000D01*
G01X-1833370Y2714770D02*
X-1753000Y2591000D01*
G01X-1340000Y-5320000D02*
X-1280000D01*
X-1270000Y-5310000D01*
G01X-1200000Y-5320000D02*
X-1260000D01*
X-1270000Y-5310000D01*
G01X-1340000Y-4280000D02*
X-1270000D01*
G01D02*
X-1200000D01*
G01X-1339500Y-4528500D02*
X-1280440D01*
X-1278940Y-4530000D01*
X-1199000D01*
G01X-1339500Y-3499500D02*
X-1259560D01*
X-1258060Y-3501000D01*
X-1199000D01*
G01X-1339500Y-3399500D02*
Y-3320000D01*
G01X-1426010Y-2451200D02*
X-1397570Y-2468970D01*
G02X-1363150Y-2504610I-54254J-86838D01*
G01X-1356460Y-2516210D01*
G02X-1355910Y-2570100I-47531J-27433D01*
G01X-1582000Y-2981000D01*
G01X-1558000Y-2646000D02*
X-1511180Y-2585580D01*
G03X-1499650Y-2569050I-158087J122555D01*
G01X-1479000Y-2536000D01*
G01X-1449320Y2472230D02*
X-1373890Y2356080D01*
G01X-1060000Y-5320000D02*
X-1120000D01*
X-1130000Y-5310000D01*
G01D02*
X-1140000Y-5320000D01*
X-1200000D01*
G01X-1199000Y-4350000D02*
Y-4430000D01*
G01X-1060000Y-4350000D02*
Y-4429000D01*
G01X-1130000Y-4280000D02*
X-1200000D01*
G01X-1130000D02*
X-1060000D01*
G01X-1199000Y-4350000D02*
X-1130000D01*
G01D02*
X-1060000D01*
G01X-1130000Y-4280000D02*
Y-4350000D01*
G01D02*
Y-4430000D01*
G01X-1199000D02*
X-1130000D01*
G01X-1060000Y-4280000D02*
Y-4350000D01*
G01Y-4429000D02*
X-1119060D01*
X-1120060Y-4430000D01*
X-1130000D01*
G01X-1200000Y-4280000D02*
Y-4329060D01*
X-1199000Y-4330060D01*
Y-4350000D01*
G01X-1060000Y-4529000D02*
X-979060D01*
X-978060Y-4530000D01*
X-919000D01*
G01X-1060000Y-3500000D02*
X-979060D01*
X-978060Y-3501000D01*
X-919000D01*
G01X-1199000Y-3401000D02*
X-1130000D01*
G01X-1060000Y-3400000D02*
X-1119060D01*
X-1120060Y-3401000D01*
X-1130000D01*
G01X-805850Y-3031500D02*
X-817540Y-3086470D01*
G02X-867980Y-3159860I-113812J24193D01*
G01X-976000Y-3230000D01*
G01X-748120Y2725410D02*
X-780510Y2716730D01*
G02X-830690Y2710810I-45443J169563D01*
G01X-844080Y2711170D01*
G02X-885060Y2741250I1202J44592D01*
G01X-1046000Y3209000D01*
G01X-649530Y-3209890D02*
X-620000Y-3071000D01*
G01D02*
X-604520Y-3022440D01*
G02X-577780Y-2994830I41177J-13126D01*
G01X-570230Y-2992160D01*
G02X-532830Y-2997880I13363J-37756D01*
G01X-490000Y-3030000D01*
X-475620Y-3035800D01*
X-417000Y-3043000D01*
G01X-564900Y-2811790D02*
X-514330Y-2573940D01*
G01X-750750Y-2772290D02*
X-719880Y-2627030D01*
G01X-596980Y2803030D02*
X-555000Y2564990D01*
G01X-825880Y3065590D02*
X-877730Y3259080D01*
G01X-800000Y2969000D02*
X-787300Y2921610D01*
X-796450Y2905760D01*
X-774000Y2822000D01*
G01X-643000Y3064000D02*
X-641000Y2991000D01*
X-656750Y2979660D01*
G02X-677290Y2971420I-26928J37404D01*
G01X-716000Y2966000D01*
X-742950Y2984290D01*
X-800000Y2969000D01*
G01X-668000Y3205770D02*
X-643000Y3064000D01*
G01X-488300Y-5397300D02*
Y-5280000D01*
G01X-429190Y-3142250D02*
X-453850Y-3343000D01*
G01X-376210Y-2814190D02*
X-343410Y-2821160D01*
G02X-298010Y-2841780I-24119J-113393D01*
G01X-283520Y-2852630D01*
G02X-258340Y-2909480I-38121J-50886D01*
G01X-301000Y-3362000D01*
G01X-417000Y-3043000D02*
X-408280Y-2969120D01*
G02X-405290Y-2950990I198606J-23443D01*
G01X-397000Y-2912000D01*
G01X-409870Y2836020D02*
X-385720Y2699060D01*
G01X-455890Y3096990D02*
X-498550Y3338900D01*
G01X670000Y-5360000D02*
X630940D01*
X610040Y-5339100D01*
X443400D01*
G01X216700Y-5397300D02*
X282700D01*
X340900Y-5339100D01*
X443400D01*
G01X422890Y-3102990D02*
X464680Y-3340000D01*
G01X531900Y2816790D02*
X481580Y2580080D01*
G01X362810Y2813750D02*
X329530Y2817840D01*
G02X283120Y2835370I12769J104004D01*
G01X275290Y2840730D01*
G02X255350Y2882920I26144J38163D01*
G01X297000Y3361000D01*
G01X587000Y3076000D02*
X570080Y2996390D01*
X548460Y2988130D01*
X514010Y2996740D01*
G02X484040Y3018530I12012J48027D01*
G01X479800Y3025310D01*
G03X449420Y3045040I-36346J-22710D01*
G01X407000Y3051000D01*
G01X375000Y2913000D02*
X378720Y2943320D01*
G02X388870Y2978440I114549J-14079D01*
G01X392280Y2985670D01*
G03X402750Y3020760I-110584J52102D01*
G01X407000Y3051000D01*
G01X420920Y3150030D02*
X448340Y3345090D01*
G01X670000Y-5360000D02*
X760000D01*
G01X714170Y-5241500D02*
X715670Y-5240000D01*
X780000D01*
X820000Y-5280000D01*
X880000D01*
G01X679000Y-3989000D02*
Y-3899000D01*
X650000Y-3870000D01*
X580000D01*
G01X510000Y-3820000D02*
Y-3840000D01*
X540000Y-3870000D01*
X580000D01*
G01X510000Y-3670000D02*
Y-3750000D01*
G01D02*
Y-3820000D01*
G01X752700Y-3760000D02*
X670000D01*
G01X847300D02*
X752700D01*
G01X634690Y-3210000D02*
X610000Y-3070000D01*
G01X800000Y-3410000D02*
Y-3327810D01*
X867730Y-3260080D01*
G01X790000Y-2970000D02*
X768520Y-2888310D01*
X760000Y-2840000D01*
G01X610000Y-3070000D02*
X615000Y-3010000D01*
X636900Y-2996390D01*
G02X669780Y-2986620I34263J-55097D01*
G01X708760Y-2985800D01*
G03X756320Y-2979030I-4206J199991D01*
G01X790000Y-2970000D01*
G01X815880Y-3066590D02*
X867730Y-3260080D01*
G01X742640Y-2741520D02*
X775660Y-2735700D01*
G02X825640Y-2737170I21439J-121478D01*
G01X837790Y-2740060D01*
G02X875630Y-2775750I-12041J-50672D01*
G01X1009000Y-3220000D01*
G01X717750Y2777290D02*
X687720Y2636050D01*
G01X772850Y3036500D02*
X823340Y3274000D01*
G01X616550Y3215000D02*
X587000Y3076000D01*
G01X1060000Y-5370000D02*
X1020000Y-5330000D01*
G01D02*
Y-5280000D01*
G01Y-5330000D02*
X980000Y-5370000D01*
G01Y-4996000D02*
X1080000D01*
G01X880000Y-5180000D02*
X1020000D01*
G01X1180000Y-4680000D02*
Y-4530000D01*
G01X1010000Y-4160000D02*
X1110000D01*
G01X930000Y-3665000D02*
X1030000D01*
G01X930000Y-3760000D02*
X847300D01*
G01X1530000Y-4430000D02*
Y-4337300D01*
G01X1340000Y-4430000D02*
Y-4337300D01*
G01X1435000D02*
Y-4430000D01*
G01D02*
Y-4530000D01*
G01X1360000Y-3500000D02*
Y-3600000D01*
G01X1520000Y-3680000D02*
Y-3550940D01*
X1499060Y-3530000D01*
X1490000D01*
G01X1200000Y-3680000D02*
Y-3550000D01*
X1220000Y-3530000D01*
G01X1223970Y-3305800D02*
X1248840Y-3374120D01*
G01X1468440Y-2457950D02*
X1395000Y-2340430D01*
G01X1629570Y-2357270D02*
X1501210Y-2151880D01*
G01X1559670Y2396750D02*
X1432690Y2201190D01*
G01X1395010Y2461200D02*
X1366570Y2478970D01*
G02X1337560Y2516950I35948J57527D01*
G01X1333310Y2531080D01*
G02X1338960Y2590610I75837J22835D01*
G01X1552000Y2998000D01*
G01X1528000Y2668000D02*
X1502000Y2626390D01*
X1474000Y2587610D01*
X1448000Y2546000D01*
G01X1704000Y2619000D02*
X1653000Y2577000D01*
X1630280Y2585970D01*
G02X1604210Y2604390I24734J62665D01*
G01X1590920Y2619660D01*
G02X1585380Y2626620I74390J64898D01*
G01X1578090Y2636700D01*
X1528000Y2668000D01*
G01X1640000Y-5300000D02*
X1580000Y-5240000D01*
X1570940D01*
G01X1640000Y-5210000D02*
X1600940D01*
X1570940Y-5240000D01*
G01X1860000Y-3870000D02*
X1940000D01*
G01X1770000Y-3560000D02*
X1920000D01*
G01D02*
Y-3600000D01*
X1878390Y-3641610D01*
G03X1860000Y-3686000I44380J-44390D01*
G01Y-3720000D01*
G01X1770000Y-3460000D02*
X1920000D01*
G01X1608870Y-2682680D02*
X1739760Y-2892140D01*
G01X1884000Y-2431000D02*
X1836830Y-2466540D01*
X1825000Y-2465000D01*
X1791000Y-2474000D01*
X1761000Y-2502000D01*
X1750000Y-2511000D01*
X1770000Y-2582000D01*
G01D02*
X1771000D01*
G01X1770000D02*
X1846250Y-2704010D01*
X1846000Y-2705000D01*
G01X1808000Y-2318000D02*
X1854470Y-2391820D01*
X1884000Y-2431000D01*
G01X2155000Y-2597000D02*
X1866000Y-2207000D01*
X1801040Y-2202070D01*
X1752080Y-2235100D01*
G01X1719020Y2293270D02*
X1642610Y2175600D01*
G01X1863350Y2515520D02*
X1998050Y2722960D01*
G01X1580990Y2752800D02*
X1687530Y2923290D01*
G01X1785880Y2745080D02*
X1704000Y2619000D01*
G01X2140000Y-3722700D02*
X2060000D01*
G01X2140000D02*
Y-3690000D01*
X2110000Y-3660000D01*
G01D02*
X2100000D01*
X2060000Y-3700000D01*
Y-3722700D01*
G01X1920000Y-3460000D02*
Y-3317300D01*
X1947300Y-3290000D01*
X2000000D01*
G01X2110000Y-3470000D02*
X2030940D01*
X2020940Y-3460000D01*
X1920000D01*
G01X1944180Y-2510860D02*
X2064070Y-2669950D01*
G01X2304930Y-1700950D02*
X2192140Y-1619000D01*
G01X2416610Y-1547240D02*
X2219000Y-1403670D01*
G01X2370270Y1613570D02*
X2164000Y1484670D01*
G01X2242100Y1727220D02*
X2222390Y1754350D01*
G02X2207620Y1800530I62604J45475D01*
G01X2207730Y1812500D01*
G02X2231370Y1860010I60683J-558D01*
G01X2605000Y2148000D01*
G01X2580000Y-3730000D02*
Y-3647300D01*
G01X2350000Y-3565000D02*
X2470000D01*
G01X2675000Y-3730000D02*
Y-3660940D01*
X2661360Y-3647300D01*
X2580000D01*
G01Y-3470000D02*
Y-3445000D01*
X2559680Y-3424680D01*
G03X2524250Y-3410000I-35435J-35428D01*
G01X2470000D01*
G01X2350000Y-3470000D02*
X2380000D01*
X2440000Y-3410000D01*
X2470000D01*
G01X2519320Y-1856710D02*
X2717980Y-2001040D01*
G01X2563000Y-1443000D02*
X2673000Y-1520000D01*
G01X2631000Y-1703000D02*
X2603730Y-1676410D01*
G02X2588140Y-1646450I37661J38634D01*
G01X2584000Y-1621000D01*
X2624770Y-1582070D01*
G03X2650500Y-1552130I-138100J144707D01*
G01X2673000Y-1520000D01*
G01X2641830Y-1105350D02*
X2513780Y-1051000D01*
G01X2481080Y-1385640D02*
X2525290Y-1322500D01*
X2553050D01*
G02X2589580Y-1332950I-6J-69095D01*
G01X2983000Y-1578000D01*
G01X2716070Y-930460D02*
X2487770Y-833560D01*
G01X2687980Y1004360D02*
X2456900Y920250D01*
G01X3034000Y1477000D02*
X2573000Y1252000D01*
X2562410Y1202270D01*
X2587370Y1148740D01*
G01X2470950Y1452440D02*
X2349610Y1376610D01*
G01X2595000Y1754000D02*
X2527950Y1712100D01*
X2504000Y1723000D01*
X2494000Y1751000D01*
X2488000Y1801000D01*
X2481870Y1812470D01*
G03X2476500Y1820870I-56948J-30490D01*
G01X2444000Y1864000D01*
G01X2523860Y1924180D02*
X2685810Y2046240D01*
G01X2323000Y1786000D02*
X2362690Y1814840D01*
X2378780D01*
X2444000Y1864000D01*
G01X2770000Y-3730000D02*
Y-3647300D01*
G01Y-3552700D02*
Y-3470000D01*
G01Y-3552700D02*
Y-3647300D01*
G01X2675000Y-3470000D02*
Y-3370000D01*
G01X2810000Y-3250000D02*
Y-3295710D01*
G02X2792820Y-3337180I-58641J0D01*
G01X2770000Y-3470000D02*
Y-3384290D01*
G02X2787180Y-3342820I58641J0D01*
G01X2792820Y-3337180D01*
G01X2710000Y-3250000D02*
X2620000D01*
G01X2820000Y-2990000D02*
X2680000D01*
G01X2820000Y-3090000D02*
X2680000D01*
G01X2743860Y-1785000D02*
X2631000Y-1703000D01*
G01X2754920Y-1577360D02*
X2918900Y-1692160D01*
G01X2885760Y-1208900D02*
X3112880Y-1305300D01*
G01X2830000Y-769000D02*
X2876660Y-784160D01*
X2915840Y-798830D01*
X2961000Y-818000D01*
G01D02*
X2937920Y-872370D01*
X2910000Y-895000D01*
X2895000Y-988000D01*
X2960000Y-1034000D01*
G01X3280000Y-811000D02*
X2811000Y-651000D01*
X2753140Y-681930D01*
X2734890Y-738100D01*
G01X2870000Y-500000D02*
X2678000D01*
G01X2870000Y-300000D02*
X2608000D01*
G01X2870000Y235000D02*
X2615000D01*
G01X2870000Y435000D02*
X2689000D01*
G01X2752970Y825820D02*
X2613050Y774890D01*
G01X2901970Y1279200D02*
X3093080Y1348760D01*
G01X2678000Y1191000D02*
X2722460Y1211730D01*
X2761900Y1228220D01*
X2808000Y1245000D01*
G01X2937000Y1095000D02*
X2862710Y1067960D01*
X2828200Y1102470D01*
Y1189500D01*
X2808000Y1245000D01*
G01X2695680Y1592870D02*
X2903970Y1723030D01*
G01X2716900Y1830180D02*
X2595000Y1754000D01*
G01X2960000Y-1034000D02*
X3089930Y-1089150D01*
G01X3053050Y-857070D02*
X3243960Y-938100D01*
G01X3070000Y-500000D02*
X3339000D01*
G01X3070000Y-300000D02*
X3262000D01*
G01X3070000Y235000D02*
X3268000D01*
G01X3070000Y435000D02*
X3348000D01*
G01X3001980Y916460D02*
X3225120Y997680D01*
G01X2937000Y1095000D02*
X3068980Y1143040D01*
X-3340000Y-500000D03*
X-3346000Y435000D03*
X-3039000Y-1471000D03*
X-3067050Y-1149880D03*
X-3097170Y-1344520D03*
X-3224060Y-1004840D03*
X-3261000Y-300000D03*
X-3266000Y235000D03*
X-3299000Y718000D03*
X-3263960Y860140D03*
X-3119000Y994540D03*
X-3154100Y1205720D03*
X-2770000Y-5320000D03*
X-2670000D03*
X-2822800Y-4250900D03*
X-2860000Y-4030000D03*
X-2780000Y-4120000D03*
X-2870000Y-3730000D03*
X-2718000Y-1824000D03*
X-2689340Y-2036860D03*
X-2905740Y-1717000D03*
X-2707000Y-300000D03*
X-2714000Y235000D03*
X-2979000Y1587000D03*
X-2904160Y1719720D03*
X-2682570Y2048570D03*
X-2713090Y1835890D03*
X-2400000Y-5289100D03*
X-2293400Y-5356600D03*
X-2630400Y-4250900D03*
X-2290000Y-4130000D03*
X-2560000Y-4050000D03*
X-2366300Y-3904560D03*
X-2340000Y-2890000D03*
X-2420000D03*
X-2400000Y-2970000D03*
X-2603000Y-2149000D03*
X-2355070Y-1372910D03*
X-2454070Y-926780D03*
X-2609900Y-781290D03*
X-2576000Y-500000D03*
X-2586000Y435000D03*
X-2530920Y1003240D03*
X-2501080Y793760D03*
X-2230000Y-4280000D03*
X-1950000Y-4370000D03*
Y-4437300D03*
X-2090000Y-4142700D03*
X-2020000D03*
X-1940000Y-4140000D03*
X-2040000Y-4030000D03*
X-2220000Y-3720000D03*
X-2270000Y-3670000D03*
X-2170000D03*
X-2270000Y-3770000D03*
X-2170000D03*
X-1980000Y-3710000D03*
Y-3850000D03*
X-2190000Y-2890000D03*
X-2260000D03*
X-2050100Y-2680940D03*
X-2167970Y-1480040D03*
X-2154880Y1665180D03*
X-2187820Y1454260D03*
X-2169000Y2587000D03*
X-2036730Y2692190D03*
X-1830000Y-5300000D03*
X-1650000Y-5220000D03*
X-1620000Y-4310000D03*
X-1900000D03*
X-1860000Y-4252700D03*
X-1870000Y-4370000D03*
Y-4437300D03*
X-1670000Y-4140000D03*
X-1870000D03*
X-1800000D03*
X-1920000Y-3600000D03*
X-1860000Y-3570000D03*
X-1800000Y-3600000D03*
X-1600000Y-3760000D03*
X-1737310Y-2892770D03*
X-1837070Y-2710960D03*
X-1668000Y-2155010D03*
X-1833370Y2714770D03*
X-1727370Y2900410D03*
X-1270000Y-5310000D03*
X-1550000Y-4900000D03*
X-1340000Y-5070000D03*
X-1382700Y-4855000D03*
X-1410000Y-4790000D03*
X-1550000Y-4710000D03*
X-1520000Y-4810000D03*
X-1590000Y-4810300D03*
X-1270000Y-4280000D03*
X-1430000Y-4420000D03*
X-1492700Y-4310000D03*
X-1560000D03*
X-1590000Y-4230000D03*
X-1550000Y-3860000D03*
X-1340000Y-4040000D03*
X-1390000Y-3825000D03*
X-1410000Y-3760000D03*
X-1530000D03*
X-1550000Y-3650000D03*
X-1339500Y-3320000D03*
X-1430000D03*
Y-3390000D03*
X-1582000Y-2981000D03*
X-1454480Y-2184390D03*
X-1373890Y2356080D03*
X-1480180Y2170880D03*
X-1130000Y-5310000D03*
X-1080000Y-4930000D03*
X-1180000D03*
X-1130000Y-4990000D03*
X-1237700Y-4955000D03*
X-990000Y-5220000D03*
X-920000Y-5080000D03*
X-1180000Y-4830000D03*
X-1080000D03*
X-1130000Y-4880000D03*
X-1030000Y-4760000D03*
X-1155000Y-4765000D03*
X-1240000Y-4805000D03*
X-1130000Y-4430000D03*
X-1199000Y-4350000D03*
X-1060000D03*
X-1130000Y-4280000D03*
Y-4350000D03*
X-990000Y-4180000D03*
X-1130000Y-3960000D03*
X-1180000Y-3900000D03*
X-1080000D03*
X-920000Y-4040000D03*
X-1130000Y-3850000D03*
X-1180000Y-3800000D03*
X-1080000D03*
X-1030000Y-3740000D03*
X-1130000D03*
X-1240000Y-3775000D03*
X-1130000Y-3401000D03*
X-930000Y-3330000D03*
X-976000Y-3230000D03*
X-1046000Y3209000D03*
X-830000Y-5280000D03*
X-790000Y-5220000D03*
X-690000Y-4900000D03*
X-810000Y-4890000D03*
X-870000Y-4855000D03*
X-730000Y-4810000D03*
X-660000D03*
X-710000Y-4710000D03*
X-830000Y-4420000D03*
X-770000Y-4310000D03*
X-710000D03*
X-650000D03*
X-870000Y-4330000D03*
X-680000Y-3860000D03*
X-872300Y-3825000D03*
X-807970Y-3792030D03*
X-710000Y-3760000D03*
X-640000D03*
X-700000Y-3650000D03*
X-820000Y-3390000D03*
X-649530Y-3209890D03*
X-719880Y-2627030D03*
X-555000Y2564990D03*
X-877730Y3259080D03*
X-668000Y3205770D03*
X-488300Y-5280000D03*
X-310000Y-5290000D03*
X-230000Y-5320000D03*
X-380000Y-5070000D03*
X-340000Y-4920000D03*
X-420000Y-4845200D03*
X-350000Y-4220000D03*
X-530000Y-4400000D03*
X-440000Y-4395200D03*
X-480000Y-4545200D03*
X-430000Y-4495200D03*
X-250000Y-3950000D03*
X-312700Y-3580000D03*
X-390000D03*
X-250000Y-3850000D03*
X-301000Y-3362000D03*
X-453850Y-3343000D03*
X-514330Y-2573940D03*
X-385720Y2699060D03*
X-498550Y3338900D03*
X-160000Y-5360000D03*
X-110000Y-5250000D03*
X-60000Y-5330000D03*
X80000Y-5240000D03*
X-24800Y-5000000D03*
X0Y-4560000D03*
X-120000D03*
X120000D03*
X-120000Y-4640000D03*
X120000D03*
X0D03*
X120000Y-4720000D03*
X-120000D03*
X0D03*
X-120000Y-4480000D03*
X0D03*
X120000D03*
X0Y-4400000D03*
X-120000D03*
X120000D03*
X124600Y-4143000D03*
X88000Y-4065000D03*
X50000Y-3650000D03*
X-50000D03*
X270000Y-5020000D03*
X350000Y-4920000D03*
X175200Y-4992700D03*
X422700Y-4546400D03*
Y-4646400D03*
Y-4446400D03*
X174600Y-4077600D03*
X280000Y-3900000D03*
X380000Y-3660000D03*
X280000Y-3800000D03*
X464680Y-3340000D03*
X351830Y-2700000D03*
X481580Y2580080D03*
X297000Y3361000D03*
X448340Y3345090D03*
X670000Y-5360000D03*
X760000D03*
X582000Y-4955700D03*
X622700Y-5150000D03*
X500000Y-4596400D03*
X780000Y-4878700D03*
X687300Y-4796000D03*
X660000Y-4893000D03*
X533000Y-4496400D03*
X610000Y-4470000D03*
X780000Y-4220000D03*
X720000Y-4270000D03*
X840000D03*
X501000Y-4396400D03*
X720000Y-4170000D03*
X840000D03*
X580000Y-3870000D03*
X829000Y-4071700D03*
X510000Y-3750000D03*
Y-3820000D03*
X752700Y-3760000D03*
X504000Y-3513000D03*
X585000Y-3567000D03*
X685000Y-3506000D03*
X634690Y-3210000D03*
X704000Y-3414000D03*
X599130Y-3502130D03*
X648000Y-3453000D03*
X521830Y-2570000D03*
X687720Y2636050D03*
X823340Y3274000D03*
X616550Y3215000D03*
X980000Y-5370000D03*
X1060000D03*
X1080000Y-4996000D03*
X1180000Y-5117300D03*
X1034400Y-4552300D03*
X1090000Y-4890000D03*
X1080000Y-4660000D03*
X890000Y-4620000D03*
Y-4567300D03*
Y-4680000D03*
X926700Y-4500000D03*
X1180000Y-4530000D03*
X926700Y-3960000D03*
X1010000Y-4160000D03*
X1030000Y-3665000D03*
X847300Y-3760000D03*
X867730Y-3260080D03*
X1009000Y-3220000D03*
X1138130Y-3069960D03*
X1129000Y-2480000D03*
X989000Y-2432000D03*
X1385600Y-4960000D03*
X1434000Y-5117300D03*
X1307000Y-5113000D03*
X1434000Y-4802700D03*
X1307000D03*
X1530000Y-4337300D03*
X1340000D03*
X1435000D03*
Y-4530000D03*
X1430000Y-4180000D03*
X1360000Y-3600000D03*
X1490000Y-3530000D03*
X1220000D03*
X1248840Y-3374120D03*
X1238000Y-3034000D03*
X1501210Y-2151880D03*
X1395000Y-2340430D03*
X1432690Y2201190D03*
X1640000Y-5300000D03*
Y-5210000D03*
X1561000Y-4809000D03*
X1790000Y-4587300D03*
X1820000Y-4410000D03*
X1640000Y-3550000D03*
Y-3640000D03*
Y-3720000D03*
X1739760Y-2892140D03*
X1846000Y-2705000D03*
X1642610Y2175600D03*
X1785880Y2745080D03*
X1687530Y2923290D03*
X1552000Y2998000D03*
X1910000Y-4230000D03*
X2232700Y-4290000D03*
X2220000Y-3940000D03*
X2170000Y-4010000D03*
X2171830Y-4080000D03*
X1940000Y-3870000D03*
X2140000Y-3722700D03*
X2060000D03*
X1980000Y-3690000D03*
X2064070Y-2669950D03*
X2155000Y-2597000D03*
X2192140Y-1619000D03*
X2219000Y-1403670D03*
X2164000Y1484670D03*
X1998050Y2722960D03*
X2340000Y-4010000D03*
X2338170Y-4080000D03*
X2310000Y-3930000D03*
X2530000Y-4000000D03*
Y-3910000D03*
X2580000Y-3647300D03*
X2470000Y-3640000D03*
Y-3565000D03*
Y-3410000D03*
X2305100Y-3130000D03*
X2435100D03*
X2305100Y-2732000D03*
X2487770Y-833560D03*
X2513780Y-1051000D03*
X2456900Y920250D03*
X2349610Y1376610D03*
X2720000Y-3870000D03*
X2790000Y-4150000D03*
X2640000D03*
X2770000Y-3552700D03*
Y-3647300D03*
X2675000Y-3370000D03*
X2792820Y-3337180D03*
X2620000Y-3250000D03*
X2743860Y-1785000D03*
X2717980Y-2001040D03*
X2918900Y-1692160D03*
X2678000Y-500000D03*
X2608000Y-300000D03*
X2615000Y235000D03*
X2689000Y435000D03*
X2613050Y774890D03*
X2903970Y1723030D03*
X2685810Y2046240D03*
X2716900Y1830180D03*
X2605000Y2148000D03*
X2983000Y-1578000D03*
X3089930Y-1089150D03*
X3112880Y-1305300D03*
X3243960Y-938100D03*
X3262000Y-300000D03*
X3268000Y235000D03*
X3225120Y997680D03*
X3093080Y1348760D03*
X3068980Y1143040D03*
X3034000Y1477000D03*
X3280000Y-811000D03*
X3339000Y-500000D03*
X3348000Y435000D03*
G54D20*
X-2600000Y-1750000D03*
X-2700680Y-1588870D03*
X-2650340Y-1669440D03*
X-2475950Y-1448440D03*
X-2425610Y-1529010D03*
X-2375270Y-1609570D03*
X2470950Y1452440D03*
X2420610Y1533010D03*
X2370270Y1613570D03*
X2595000Y1754000D03*
X2695680Y1592870D03*
X2645340Y1673440D03*
G54D11*
X-2994980Y-921460D03*
X-2962490Y-1010730D03*
X-2930000Y-1100000D03*
X-2745970Y-830820D03*
X-2713470Y-920090D03*
X-2680980Y-1009360D03*
X2752970Y825820D03*
X2720470Y915090D03*
X2687980Y1004360D03*
X2969490Y1005730D03*
X2937000Y1095000D03*
X3001980Y916460D03*
G54D30*
X-2220000Y-3720000D03*
X-1130000Y-4880000D03*
Y-3850000D03*
G54D12*
X-3090000Y-500000D03*
Y-300000D03*
Y235000D03*
Y435000D03*
X-2890000Y-500000D03*
Y-300000D03*
Y235000D03*
Y435000D03*
X2450000Y-4330000D03*
X2750000D03*
X2870000Y-500000D03*
Y-300000D03*
Y235000D03*
Y435000D03*
X3070000Y-500000D03*
Y-300000D03*
Y235000D03*
Y435000D03*
G54D21*
X-2903970Y-1274200D03*
X-2810000Y-1240000D03*
X-2680000Y-1190000D03*
X-2586030Y-1155800D03*
X1130000Y-3340000D03*
X1223970Y-3305800D03*
X2901970Y1279200D03*
X2808000Y1245000D03*
G54D40*
X-750750Y-2772290D03*
X-657830Y-2792040D03*
X-564900Y-2811790D03*
X-805850Y-3031500D03*
X-712920Y-3051250D03*
X-620000Y-3071000D03*
X717750Y2777290D03*
X624830Y2797040D03*
X531900Y2816790D03*
X772850Y3036500D03*
X679920Y3056250D03*
X587000Y3076000D03*
G54D31*
X-1908710Y-2486320D03*
X-1831860Y-2542160D03*
X-1755000Y-2598000D03*
X-1752950Y-2271930D03*
X-1676090Y-2327770D03*
X-1599240Y-2383610D03*
G54D22*
X-2744970Y693810D03*
X-2842000Y718000D03*
G54D13*
X-3070550Y793560D03*
X-2976000Y761000D03*
G54D32*
X-2120000Y-2120000D03*
Y2120000D03*
X-1150000Y2770000D03*
X0Y-3000000D03*
Y3000000D03*
X1150000Y2770000D03*
X2120000Y-2120000D03*
Y2120000D03*
G54D23*
X-2735720Y1618500D03*
X-2650000Y1567000D03*
X-2437280Y1428500D03*
X-2523000Y1480000D03*
G54D50*
X443400Y-5339100D03*
Y-5147600D03*
X714170Y-5241500D03*
G54D41*
X-748120Y2725410D03*
X-774000Y2822000D03*
X-825880Y3065590D03*
X-800000Y2969000D03*
X815880Y-3066590D03*
X790000Y-2970000D03*
G54D14*
X-2955640Y1041350D03*
X-2985000Y951000D03*
X-2674260Y1049810D03*
X-2703610Y959460D03*
X-2732970Y869110D03*
X-2926290Y1131700D03*
G54D42*
X-596980Y2803030D03*
X-549440Y3080500D03*
X-643000Y3064000D03*
X-409870Y2836020D03*
X-503430Y2819520D03*
X-455890Y3096990D03*
X376870Y-2842020D03*
X470430Y-2825520D03*
X422890Y-3102990D03*
X516440Y-3086500D03*
X563980Y-2809030D03*
X610000Y-3070000D03*
G54D15*
X-2722000Y-4834000D03*
Y-4580000D03*
X-2468000Y-4834000D03*
Y-4580000D03*
X-2214000Y-4834000D03*
Y-4580000D03*
X-1960000Y-4834000D03*
Y-4580000D03*
X1968000Y-4834000D03*
Y-4580000D03*
X2222000Y-4834000D03*
Y-4580000D03*
X2476000Y-4834000D03*
Y-4580000D03*
X2730000Y-4834000D03*
Y-4580000D03*
G54D51*
X324400Y-5150000D03*
X270000D03*
X574400Y-5040000D03*
X520000D03*
X1034400Y-4660000D03*
X980000D03*
X1034400Y-4600000D03*
X980000D03*
G54D33*
X-1925920Y2527900D03*
X-1870000Y2445000D03*
X1752080Y-2235100D03*
X1808000Y-2318000D03*
G54D60*
X1530000Y-4190000D03*
Y-4430000D03*
X1435000D03*
X1340000Y-4190000D03*
Y-4430000D03*
G54D24*
X-2599000Y1753000D03*
X-2272930Y1750950D03*
X-2328770Y1674090D03*
X-2384610Y1597240D03*
X-2487320Y1906710D03*
X-2543160Y1829860D03*
X2519320Y-1856710D03*
X2575160Y-1779860D03*
X2304930Y-1700950D03*
X2360770Y-1624090D03*
X2416610Y-1547240D03*
X2631000Y-1703000D03*
G54D52*
X407000Y3051000D03*
X420920Y3150030D03*
G54D16*
X-2730000Y-3970000D03*
Y-3870000D03*
X-2560000D03*
Y-3970000D03*
X-1850000Y-3490000D03*
Y-3390000D03*
X-1340000Y-5320000D03*
Y-5220000D03*
Y-4280000D03*
X-1339500Y-4528500D03*
Y-4428500D03*
X-1340000Y-4180000D03*
X-1339500Y-3499500D03*
Y-3399500D03*
X-1060000Y-5320000D03*
X-920000D03*
X-1200000D03*
X-1060000Y-5220000D03*
X-920000D03*
X-1200000D03*
X-919000Y-4430000D03*
Y-4530000D03*
X-1199000Y-4430000D03*
Y-4530000D03*
X-1060000Y-4280000D03*
Y-4529000D03*
Y-4429000D03*
X-920000Y-4280000D03*
X-1200000D03*
X-1060000Y-4180000D03*
X-920000D03*
X-1200000D03*
X-919000Y-3501000D03*
X-1199000D03*
X-1060000Y-3500000D03*
X-919000Y-3401000D03*
X-1199000D03*
X-1060000Y-3400000D03*
X510000Y-3570000D03*
Y-3670000D03*
X880000Y-5280000D03*
X1020000D03*
X880000Y-5180000D03*
X1020000D03*
X1110000Y-4260000D03*
Y-4160000D03*
X1770000Y-3560000D03*
Y-3460000D03*
X1920000Y-3560000D03*
Y-3460000D03*
X2640000Y-3980000D03*
Y-4080000D03*
X2790000Y-3980000D03*
Y-4080000D03*
X2820000Y-2990000D03*
Y-3090000D03*
X2680000Y-2990000D03*
Y-3090000D03*
G54D25*
X-2295000Y-3870000D03*
Y-3570000D03*
X-2145000Y-3870000D03*
X-2195000D03*
X-2245000D03*
X-2145000Y-3570000D03*
X-2195000D03*
X-2245000D03*
X-1255000Y-5070000D03*
Y-4690000D03*
Y-4040000D03*
Y-3660000D03*
X-1005000Y-5070000D03*
X-1055000D03*
X-1105000D03*
X-1155000D03*
X-1205000D03*
X-1005000Y-4690000D03*
X-1055000D03*
X-1105000D03*
X-1155000D03*
X-1205000D03*
X-1005000Y-4040000D03*
X-1055000D03*
X-1105000D03*
X-1155000D03*
X-1205000D03*
X-1005000Y-3660000D03*
X-1055000D03*
X-1105000D03*
X-1155000D03*
X-1205000D03*
G54D70*
X2587370Y1148740D03*
X2678000Y1191000D03*
G54D34*
X-1550000Y-4900000D03*
Y-5090000D03*
Y-3860000D03*
Y-4050000D03*
X-690000Y-4900000D03*
Y-5090000D03*
X-680000Y-3860000D03*
Y-4050000D03*
G54D61*
X1360000Y-3500000D03*
Y-3800000D03*
G54D43*
X-310000Y-5140000D03*
X-260000D03*
X-210000D03*
X-160000D03*
X-110000D03*
X-60000D03*
X-10000D03*
X40000D03*
G54D80*
G01X-1850000Y-3390000D02*
Y-3319360D01*
G02X-1829240Y-3269240I70881J0D01*
G01X-1800000Y-3240000D01*
Y-3180000D01*
G01X1340000Y-4190000D02*
Y-4160000D01*
X1310000Y-4130000D01*
X1199060D01*
X1169060Y-4160000D01*
X1110000D01*
G54D17*
X-2680000Y-3530000D03*
Y-2770000D03*
X-2720000Y-2460000D03*
X-1800000Y-3180000D03*
X2310000Y-5230000D03*
G54D44*
X-224800Y-4920000D03*
X-274800D03*
X-225400Y-4220000D03*
X-275400D03*
X-174800Y-4920000D03*
X-124800D03*
X-74800D03*
X-24800D03*
X25200D03*
X75200D03*
X125200D03*
X124600Y-4220000D03*
X74600D03*
X24600D03*
X-25400D03*
X-75400D03*
X-125400D03*
X-175400D03*
X175200Y-4920000D03*
X225200D03*
X275200D03*
X274600Y-4220000D03*
X224600D03*
X174600D03*
G54D35*
X-1616780Y-2726900D03*
X-1558000Y-2646000D03*
G54D26*
X-2375000Y-3795000D03*
Y-3745000D03*
Y-3695000D03*
Y-3645000D03*
X-2065000Y-3795000D03*
Y-3745000D03*
Y-3695000D03*
Y-3645000D03*
X-1320000Y-5005000D03*
Y-4955000D03*
Y-4905000D03*
Y-4855000D03*
Y-4805000D03*
Y-4755000D03*
Y-3975000D03*
Y-3925000D03*
Y-3875000D03*
Y-3825000D03*
Y-3775000D03*
Y-3725000D03*
X-935000Y-5005000D03*
Y-4955000D03*
Y-4905000D03*
Y-4855000D03*
Y-4805000D03*
Y-4755000D03*
Y-3975000D03*
Y-3925000D03*
Y-3875000D03*
Y-3825000D03*
Y-3775000D03*
Y-3725000D03*
G54D53*
X780000Y-4996000D03*
Y-4796000D03*
X980000Y-4996000D03*
Y-4796000D03*
G54D71*
X2641830Y-1105350D03*
X2885760Y-1208900D03*
X2922880Y-1121450D03*
X2960000Y-1034000D03*
X2678950Y-1017900D03*
X2716070Y-930460D03*
G54D62*
X1468440Y-2457950D03*
X1549010Y-2407610D03*
X1608870Y-2682680D03*
X1689440Y-2632340D03*
X1770000Y-2582000D03*
X1629570Y-2357270D03*
G54D81*
G01X-2730000Y-3970000D02*
Y-4027100D01*
G03X-2637100Y-4120000I92900J0D01*
G01X-2460000D01*
G03X-2390000Y-4050000I0J70000D01*
G01Y-4040000D01*
G01X-2375000Y-3695000D02*
X-2534640D01*
G03X-2552330Y-3702330I0J-25011D01*
G01X-2552340Y-3702340D01*
G02X-2619110Y-3730000I-66770J66760D01*
G01X-2680000D01*
G01X-2375000Y-3795000D02*
X-2400800D01*
G03X-2440510Y-3811450I0J-56155D01*
G03Y-3929480I59015J-59015D01*
G01X-2432410Y-3937590D01*
G02X-2390000Y-4039980I-102395J-102390D01*
G01Y-4040000D01*
G01X-2375000Y-3745000D02*
X-2435000D01*
G03X-2560000Y-3870000I0J-125000D01*
G01X-2295000D02*
Y-3919060D01*
X-2305940Y-3930000D01*
X-2341300D01*
G02X-2366300Y-3905000I0J25000D01*
G01Y-3904560D01*
G01X-2295000Y-3570000D02*
Y-3520940D01*
X-2300000Y-3515940D01*
Y-3400000D01*
G01X-2375000Y-3645000D02*
X-2392500D01*
X-2430000Y-3607500D01*
Y-3489060D01*
X-2400000Y-3459060D01*
Y-3400000D01*
G01X-2245000Y-3870000D02*
Y-3810180D01*
G03X-2255740Y-3784260I-36648J0D01*
G01X-2270000Y-3770000D01*
G01X-2195000Y-3870000D02*
Y-3935000D01*
G03X-2170000Y-3960000I25000J0D01*
G01X-2071650D01*
G02X-2051760Y-3968240I0J-28126D01*
G01X-2048240Y-3971760D01*
G02X-2040000Y-3991650I-19886J-19890D01*
G01Y-4030000D01*
G01X-2195000Y-3570000D02*
Y-3475000D01*
X-2160000Y-3440000D01*
Y-3400000D01*
G01X-2145000Y-3570000D02*
Y-3520940D01*
X-2114060Y-3490000D01*
X-2080000D01*
X-2060000Y-3470000D01*
Y-3400000D01*
G01X-2245000Y-3570000D02*
Y-3629820D01*
G02X-2255740Y-3655740I-36648J0D01*
G01X-2270000Y-3670000D01*
G01X-2065000Y-3695000D02*
X-1995000D01*
X-1980000Y-3710000D01*
G01X-2065000Y-3745000D02*
X-2042500D01*
G02X-2012620Y-3757380I0J-42249D01*
G01X-1999450Y-3770550D01*
G02X-1980000Y-3817500I-46941J-46950D01*
G01Y-3850000D01*
G01X-1320000Y-4955000D02*
X-1237700D01*
G01X-1320000Y-4905000D02*
X-1350000D01*
G03X-1392680Y-4922680I0J-60355D01*
G01X-1399260Y-4929260D01*
G03X-1420000Y-4979320I50058J-50065D01*
G01Y-5050000D01*
G02X-1460000Y-5090000I-40000J0D01*
G01X-1550000D01*
G01X-1320000Y-5005000D02*
X-1327300D01*
X-1340000Y-5017700D01*
Y-5070000D01*
G01X-1320000Y-4855000D02*
X-1382700D01*
G01X-1320000Y-4805000D02*
X-1240000D01*
G01X-1320000Y-4755000D02*
X-1302500D01*
G02X-1281160Y-4763840I0J-30178D01*
G01X-1240000Y-4805000D01*
G01X-1255000Y-4690000D02*
Y-4648000D01*
G03X-1293000Y-4610000I-38000J0D01*
G01X-1319500D01*
G02X-1339500Y-4590000I0J20000D01*
G01Y-4528500D01*
G01X-1320000Y-3875000D02*
X-1369060D01*
G03X-1430000Y-3935940I0J-60940D01*
G01Y-4009060D01*
G02X-1470940Y-4050000I-40940J0D01*
G01X-1550000D01*
G01X-1255000Y-4040000D02*
Y-4095000D01*
X-1270000Y-4110000D01*
X-1306750D01*
G03X-1327770Y-4118710I0J-29719D01*
G01X-1331290Y-4122230D01*
G03X-1340000Y-4143250I21009J-21020D01*
G01Y-4180000D01*
G01X-1320000Y-3925000D02*
X-1205000D01*
X-1180000Y-3900000D01*
G01X-1320000Y-3975000D02*
X-1345000D01*
X-1365000Y-3995000D01*
Y-4015000D01*
X-1340000Y-4040000D01*
G01X-1320000Y-3825000D02*
X-1390000D01*
G01X-1320000Y-3775000D02*
X-1240000D01*
G01X-1320000Y-3725000D02*
X-1302500D01*
G02X-1281160Y-3733840I0J-30178D01*
G01X-1240000Y-3775000D01*
G01X-1255000Y-3660000D02*
Y-3605000D01*
G03X-1280000Y-3580000I-25000J0D01*
G01X-1310000D01*
G02X-1339500Y-3550500I0J29500D01*
G01Y-3499500D01*
G01X-935000Y-4955000D02*
X-1039820D01*
G02X-1065740Y-4944260I0J36648D01*
G01X-1080000Y-4930000D01*
G01X-1155000Y-5070000D02*
Y-5030180D01*
G02X-1144260Y-5004260I36648J0D01*
G01X-1130000Y-4990000D01*
G01X-1105000Y-5070000D02*
Y-5030180D01*
G03X-1115740Y-5004260I-36648J0D01*
G01X-1130000Y-4990000D01*
G01X-935000Y-4905000D02*
X-909310D01*
G02X-840000Y-4974310I0J-69310D01*
G01Y-4990710D01*
G03X-740710Y-5090000I99290J0D01*
G01X-690000D01*
G01X-935000Y-5005000D02*
X-925000D01*
X-910000Y-5020000D01*
Y-5060000D01*
X-920000Y-5070000D01*
Y-5080000D01*
G01X-935000Y-4855000D02*
X-870000D01*
G01X-935000Y-4755000D02*
X-985940D01*
X-990940Y-4760000D01*
X-1030000D01*
G01X-1055000Y-4690000D02*
Y-4719820D01*
G03X-1044260Y-4745740I36648J0D01*
G01X-1030000Y-4760000D01*
G01X-1155000Y-4690000D02*
Y-4765000D01*
G01X-1205000Y-4690000D02*
Y-4735000D01*
G03X-1175000Y-4765000I30000J0D01*
G01X-1155000D01*
G01X-1105000Y-4690000D02*
Y-4735000D01*
G02X-1135000Y-4765000I-30000J0D01*
G01X-1155000D01*
G01X-1005000Y-4690000D02*
Y-4735000D01*
X-1030000Y-4760000D01*
G01X-935000Y-4805000D02*
X-908470D01*
G03X-870000Y-4789060I-6J54407D01*
G01X-869990D01*
G03X-870000Y-4700000I-44535J44525D01*
G01X-890910Y-4679090D01*
G02X-919000Y-4611280I67803J67810D01*
G01Y-4530000D01*
G01X-1005000Y-4040000D02*
Y-4076750D01*
G03X-996290Y-4097770I29719J0D01*
G01X-992770Y-4101290D01*
G03X-971750Y-4110000I21020J21009D01*
G01X-951650D01*
G02X-931760Y-4118240I0J-28126D01*
G01X-928240Y-4121760D01*
G02X-920000Y-4141650I-19886J-19890D01*
G01Y-4180000D01*
G01X-990000D02*
X-1060000D01*
G01X-920000D02*
X-990000D01*
G01X-1055000Y-4040000D02*
Y-4089060D01*
X-1060000Y-4094060D01*
Y-4180000D01*
G01X-1205000Y-4040000D02*
Y-4115000D01*
X-1200000Y-4120000D01*
Y-4180000D01*
G01X-1105000Y-4040000D02*
Y-4000180D01*
G03X-1115740Y-3974260I-36648J0D01*
G01X-1130000Y-3960000D01*
G01X-1155000Y-4040000D02*
Y-4000180D01*
G02X-1144260Y-3974260I36648J0D01*
G01X-1130000Y-3960000D01*
G01X-935000Y-3925000D02*
X-994620D01*
G02X-1020540Y-3914260I0J36648D01*
G01X-1024060Y-3910740D01*
G03X-1049980Y-3900000I-25920J-25908D01*
G01X-1080000D01*
G01X-935000Y-3875000D02*
X-918130D01*
G02X-830000Y-3963130I0J-88130D01*
G01Y-3981730D01*
G03X-761730Y-4050000I68270J0D01*
G01X-680000D01*
G01X-935000Y-3975000D02*
X-915000D01*
X-895000Y-3995000D01*
Y-4015000D01*
X-920000Y-4040000D01*
G01X-935000Y-3825000D02*
X-872300D01*
G01X-1005000Y-3660000D02*
Y-3715000D01*
X-1015000Y-3725000D01*
G01D02*
X-1030000Y-3740000D01*
G01X-1055000Y-3660000D02*
Y-3699820D01*
G03X-1044260Y-3725740I36648J0D01*
G01X-1030000Y-3740000D01*
G01X-1155000Y-3660000D02*
Y-3715000D01*
X-1130000Y-3740000D01*
G01X-1105000Y-3660000D02*
Y-3699820D01*
G02X-1115740Y-3725740I-36648J0D01*
G01X-1130000Y-3740000D01*
G01X-1205000Y-3660000D02*
Y-3715000D01*
G03X-1180000Y-3740000I25000J0D01*
G01X-1130000D01*
G01X-1015000Y-3725000D02*
X-935000D01*
G01X-350000Y-4295200D02*
X-377500D01*
G02X-403480Y-4269220I0J25980D01*
G01Y-4234420D01*
X-389060Y-4220000D01*
X-350000D01*
G01X175200Y-4920000D02*
Y-4992700D01*
G01X350000Y-4446400D02*
X422700D01*
G01X1180000Y-5240000D02*
Y-5117300D01*
G01X1434000Y-5240000D02*
Y-5117300D01*
G01X1307000Y-5240000D02*
Y-5113000D01*
G01X1434000Y-4680000D02*
Y-4802700D01*
G01X1307000Y-4680000D02*
Y-4802700D01*
G01X1561000Y-4680000D02*
Y-4809000D01*
G01X2100000Y-3960000D02*
X2148350D01*
G03X2168240Y-3951760I0J28126D01*
G01X2171760Y-3948240D01*
G02X2191650Y-3940000I19890J-19886D01*
G01X2220000D01*
G01X2100000Y-4010000D02*
X2170000D01*
G01X2350000Y-3660000D02*
X2250000D01*
X2230000Y-3640000D01*
Y-3600000D01*
X2190000Y-3560000D01*
X1920000D01*
G01X2410000Y-4010000D02*
X2340000D01*
G01X2410000Y-3960000D02*
X2378720D01*
G02X2346760Y-3946760I0J45194D01*
G01X2330000Y-3930000D01*
X2310000D01*
G54D45*
X0Y-4570000D03*
G54D18*
X-2780000Y-3730000D03*
X-2680000D03*
X-2290000Y-4040000D03*
X-2390000D03*
X-2300000Y-3400000D03*
X-2400000D03*
X-2060000D03*
X-2160000D03*
X1760000Y-3870000D03*
X1860000D03*
X1760000Y-3720000D03*
X1860000D03*
X2100000Y-3290000D03*
X2000000D03*
X2016000Y-3111000D03*
X1916000D03*
X2016000Y-2969000D03*
X1916000D03*
X2810000Y-3250000D03*
X2710000D03*
G54D27*
X-2430000Y-3160000D03*
X-2080000D03*
G54D63*
X1559670Y2396750D03*
X1719020Y2293270D03*
X1639340Y2345010D03*
X1863350Y2515520D03*
X1783670Y2567260D03*
X1704000Y2619000D03*
G54D36*
X-1726430Y2245200D03*
X-1788000Y2324000D03*
G54D72*
X2734890Y-738100D03*
X2830000Y-769000D03*
G54D54*
X679000Y-4454000D03*
X729000D03*
X779000D03*
X829000D03*
X679000Y-3989000D03*
X729000D03*
X779000D03*
X829000D03*
X879000Y-4454000D03*
Y-3989000D03*
G54D82*
G01X-920000Y-5320000D02*
X-860000D01*
G03X-830000Y-5290000I0J30000D01*
G01Y-5280000D01*
G01X-1060000Y-5220000D02*
X-990000D01*
G01X-920000D02*
X-990000D01*
G01X-920000Y-4280000D02*
X-870000Y-4330000D01*
G54D46*
X-350000Y-4845200D03*
Y-4795200D03*
Y-4745200D03*
Y-4695200D03*
Y-4645200D03*
Y-4595200D03*
Y-4545200D03*
Y-4495200D03*
Y-4445200D03*
Y-4395200D03*
Y-4345200D03*
Y-4295200D03*
X350000Y-4846400D03*
Y-4796400D03*
Y-4746400D03*
Y-4696400D03*
Y-4646400D03*
Y-4596400D03*
Y-4546400D03*
Y-4496400D03*
Y-4446400D03*
Y-4396400D03*
Y-4346400D03*
Y-4296400D03*
X2100000Y-4060000D03*
Y-4010000D03*
Y-3960000D03*
Y-3910000D03*
X2410000Y-4060000D03*
Y-4010000D03*
Y-3960000D03*
Y-3910000D03*
G54D28*
X-2340000Y-1780000D03*
X-2256130Y-1725540D03*
G54D19*
X-2680000Y-3300000D03*
Y-3020000D03*
X-1550000Y-4710000D03*
Y-4430000D03*
X-1850000Y-4000000D03*
Y-3720000D03*
X-1550000Y-3650000D03*
Y-3370000D03*
X-710000Y-4710000D03*
Y-4430000D03*
X-700000Y-3650000D03*
Y-3370000D03*
G54D73*
X3053050Y-857070D03*
X2961000Y-818000D03*
G54D64*
X1884000Y-2431000D03*
X1944180Y-2510860D03*
G54D37*
X-1608670Y2368750D03*
X-1593650Y2694480D03*
X-1673330Y2642740D03*
X-1753000Y2591000D03*
X-1529000Y2420490D03*
X-1449320Y2472230D03*
G54D55*
X670000Y-3760000D03*
Y-3665000D03*
Y-3570000D03*
X930000Y-3760000D03*
Y-3665000D03*
Y-3570000D03*
G54D83*
G01X-2531860Y-1918180D02*
X-2689340Y-2036860D01*
G01X-2700680Y-1588870D02*
X-2905740Y-1717000D01*
G01X-2600000Y-1750000D02*
X-2574560Y-1734100D01*
X-2539210Y-1742260D01*
X-2452000Y-1858000D01*
G01X1138130Y-3069960D02*
X1181050Y-3187880D01*
G01D02*
X1223970Y-3305800D01*
G01X1181050Y-3187880D02*
X1238000Y-3130930D01*
Y-3034000D01*
G54D74*
G01X3000000Y-1800000D02*
G03X-3000000I-3000000J1801179D01*
G01D02*
Y-5500000D01*
X3000000D01*
Y-1800000D01*
G54D38*
X-1426010Y-2451200D03*
X-1479000Y-2536000D03*
X1395010Y2461200D03*
X1448000Y2546000D03*
X1528000Y2668000D03*
X1580990Y2752800D03*
G54D56*
X800000Y-3410000D03*
X940000D03*
G54D29*
X-2531860Y-1918180D03*
X-2452000Y-1858000D03*
X2523860Y1924180D03*
X2444000Y1864000D03*
G54D47*
G01X-1410000Y-3760000D02*
Y-3805000D01*
X-1390000Y-3825000D01*
G01X-807970Y-3792030D02*
X-840940Y-3825000D01*
X-872300D01*
G01X376870Y-2842020D02*
X351830Y-2700000D01*
G01X780000Y-4878700D02*
Y-4796000D01*
G01D02*
X687300D01*
G01X563980Y-2809030D02*
X521830Y-2570000D01*
G01X2640000Y-3980000D02*
X2550000D01*
X2530000Y-4000000D01*
G01X2470000Y-3565000D02*
Y-3640000D01*
G01X2305100Y-2838500D02*
Y-2732000D01*
G01X2790000Y-3980000D02*
X2640000D01*
X-200000Y-4000000D03*
Y-3900000D03*
Y-3800000D03*
Y-3700000D03*
Y-3600000D03*
X-100000Y-4000000D03*
Y-3900000D03*
X0Y-4000000D03*
Y-3900000D03*
X100000Y-4000000D03*
Y-3900000D03*
X-100000Y-3800000D03*
Y-3700000D03*
Y-3600000D03*
X0Y-3800000D03*
Y-3700000D03*
Y-3600000D03*
X100000Y-3800000D03*
Y-3700000D03*
Y-3600000D03*
X200000Y-4000000D03*
Y-3900000D03*
Y-3800000D03*
Y-3700000D03*
G54D65*
X2110000Y-3660000D03*
Y-3470000D03*
X2350000Y-3565000D03*
Y-3660000D03*
Y-3470000D03*
G54D84*
G01X-225400Y-4220000D02*
Y-4169910D01*
G03X-244000Y-4125000I-63518J0D01*
G01X-351400Y-4017600D01*
G02X-370000Y-3972690I44918J44910D01*
G01Y-3851280D01*
G02X-269720Y-3751000I100280J0D01*
G01X-177310D01*
G03X-132400Y-3732400I0J63518D01*
G01X-100000Y-3700000D01*
G01X-275400Y-4220000D02*
Y-4187250D01*
G03X-294000Y-4142340I-63518J0D01*
G01X-401400Y-4034940D01*
G02X-420000Y-3990030I44918J44910D01*
G01Y-3816310D01*
G02X-401400Y-3771400I63518J0D01*
G01X-348600Y-3718600D01*
G02X-303690Y-3700000I44910J-44918D01*
G01X-200000D01*
G01X-350000Y-4345200D02*
X-409060D01*
G02X-450000Y-4304260I0J40940D01*
G01Y-4236310D01*
G02X-431400Y-4191400I63518J0D01*
G01X-400000Y-4160000D01*
G03Y-4100000I-30000J30000D01*
G01X-441400Y-4058600D01*
G02X-460000Y-4013690I44918J44910D01*
G01Y-3786310D01*
G02X-441400Y-3741400I63518J0D01*
G01X-366600Y-3666600D01*
G02X-321690Y-3648000I44910J-44918D01*
G01X-274310D01*
G03X-229400Y-3629400I0J63518D01*
G01X-200000Y-3600000D01*
G01X-175400Y-4220000D02*
Y-4135910D01*
G03X-194000Y-4091000I-63518J0D01*
G01X-301400Y-3983600D01*
G02X-320000Y-3938690I44918J44910D01*
G01Y-3830000D01*
G02X-290000Y-3800000I30000J0D01*
G01X-200000D01*
G01X-25400Y-4220000D02*
Y-4079020D01*
G03X-36310Y-4052690I-37227J0D01*
G01X-38090Y-4050910D01*
G02X-49000Y-4024580I26317J26330D01*
G01Y-3977310D01*
G03X-67600Y-3932400I-63518J0D01*
G01X-100000Y-3900000D01*
G01X-125400Y-4220000D02*
Y-4107730D01*
G03X-136810Y-4080190I-38941J0D01*
G01X-138590Y-4078410D01*
G02X-150000Y-4050870I27531J27540D01*
G01Y-3876310D01*
G02X-131400Y-3831400I63518J0D01*
G01X-100000Y-3800000D01*
G01X-75400Y-4220000D02*
Y-4098730D01*
G03X-86810Y-4071190I-38941J0D01*
G01X-88590Y-4069410D01*
G02X-100000Y-4041870I27531J27540D01*
G01Y-4000000D01*
G01X24600Y-4220000D02*
Y-4069510D01*
G02X37410Y-4038590I43721J0D01*
G01X39190Y-4036810D01*
G03X52000Y-4005890I-30911J30920D01*
G01Y-3978310D01*
G03X33400Y-3933400I-63518J0D01*
G01X0Y-3900000D01*
G01X124600Y-4220000D02*
Y-4143000D01*
G01X74600Y-4220000D02*
Y-4123880D01*
G02X80410Y-4109860I19821J0D01*
G01X82190Y-4108080D01*
G03X88000Y-4094060I-14011J14020D01*
G01Y-4065000D01*
G01X350000Y-4346400D02*
X423600D01*
G03X490000Y-4280000I0J66400D01*
G01Y-4250450D01*
G03X461400Y-4181400I-97647J3D01*
G01X458600Y-4178600D01*
G02X440000Y-4133690I44918J44910D01*
G01Y-3846310D01*
G03X421400Y-3801400I-63518J0D01*
G01X388600Y-3768600D01*
G03X343690Y-3750000I-44910J-44918D01*
G01X176310D01*
G02X131400Y-3731400I0J63518D01*
G01X100000Y-3700000D01*
G01X224600Y-4220000D02*
Y-4171710D01*
G02X243200Y-4126800I63518J0D01*
G01X251400Y-4118600D01*
G03X270000Y-4073690I-44918J44910D01*
G01Y-3970000D01*
G03X250000Y-3950000I-20000J0D01*
G01X183620D01*
G02X150000Y-3916380I0J33620D01*
G01Y-3870000D01*
G03X130000Y-3850000I-20000J0D01*
G01X76310D01*
G02X31400Y-3831400I0J63518D01*
G01X0Y-3800000D01*
G01X350000Y-4696400D02*
X447290D01*
G03X492200Y-4677800I0J63518D01*
G01X591400Y-4578600D01*
G02X636310Y-4560000I44910J-44918D01*
G01X646560D01*
G03X679000Y-4527560I0J32440D01*
G01Y-4454000D01*
G01X350000Y-4796400D02*
X477290D01*
G03X522200Y-4777800I0J63518D01*
G01X641400Y-4658600D01*
G02X686310Y-4640000I44910J-44918D01*
G01X696220D01*
G03X779000Y-4557220I0J82780D01*
G01Y-4454000D01*
G01X350000Y-4846400D02*
X497290D01*
G03X542200Y-4827800I0J63518D01*
G01X661400Y-4708600D01*
G02X706310Y-4690000I44910J-44918D01*
G01X715510D01*
G03X829000Y-4576510I0J113490D01*
G01Y-4454000D01*
G01X350000Y-4746400D02*
X457290D01*
G03X502200Y-4727800I0J63518D01*
G01X611400Y-4618600D01*
G02X656310Y-4600000I44910J-44918D01*
G01X662760D01*
G03X729000Y-4533760I0J66240D01*
G01Y-4454000D01*
G01X174600Y-4220000D02*
Y-4077600D01*
G01X350000Y-4296400D02*
X382750D01*
G03X427660Y-4277800I0J63518D01*
G01X427670D01*
G03X427660Y-4217660I-30075J30065D01*
G01X398600Y-4188600D01*
G02X380000Y-4143690I44918J44910D01*
G01Y-3860000D01*
G03X320000Y-3800000I-60000J0D01*
G01X280000D01*
G01X274600Y-4220000D02*
Y-4187250D01*
G02X293200Y-4142340I63518J0D01*
G01X311400Y-4124140D01*
G03X330000Y-4079230I-44918J44910D01*
G01Y-3917410D01*
G03X325420Y-3906360I-15620J0D01*
G01X323640Y-3904580D01*
G03X312590Y-3900000I-11050J-11040D01*
G01X280000D01*
G01X200000D02*
X280000D01*
G01X200000Y-3800000D02*
X280000D01*
G01X1570940Y-5240000D02*
X1561000D01*
G54D75*
G01X-935000Y-3775000D02*
X-902070D01*
G03X-860000Y-3732930I0J42070D01*
G01Y-3709720D01*
G03X-888090Y-3641910I-95893J0D01*
G01X-890910Y-3639090D01*
G02X-919000Y-3571280I67803J67810D01*
G01Y-3501000D01*
G01X-310000Y-5290000D02*
X-283590Y-5263590D01*
G03X-260000Y-5206640I-56948J56950D01*
G01Y-5140000D01*
G01X-210000D02*
Y-5248290D01*
G02X-218940Y-5269880I-30540J0D01*
G01X-221060Y-5272000D01*
G03X-230000Y-5293590I21600J-21590D01*
G01Y-5320000D01*
G01X-274800Y-4920000D02*
Y-4950000D01*
X-284800Y-4960000D01*
X-310000D01*
G02X-340000Y-4930000I0J30000D01*
G01Y-4920000D01*
G01X-350000Y-4845200D02*
X-420000D01*
G01X-160000Y-5140000D02*
Y-5360000D01*
G01X-60000Y-5140000D02*
Y-5330000D01*
G01X-110000Y-5140000D02*
Y-5250000D01*
G01X225200Y-4920000D02*
Y-4975200D01*
X270000Y-5020000D01*
G01X275200Y-4920000D02*
X277000Y-4921800D01*
Y-4947000D01*
X289050Y-4959050D01*
X310950D01*
X350000Y-4920000D01*
G01X443400Y-5147600D02*
X355860D01*
X353460Y-5150000D01*
X324400D01*
G01X350000Y-4596400D02*
X500000D01*
G01X350000Y-4646400D02*
X422700D01*
G01X780000Y-4996000D02*
X700310D01*
G03X655400Y-5014600I0J-63518D01*
G01X648600Y-5021400D01*
G02X603690Y-5040000I-44910J44918D01*
G01X574400D01*
G01X1034400Y-4600000D02*
Y-4552300D01*
G01Y-4660000D02*
X1080000D01*
G01X980000Y-4600000D02*
Y-4660000D01*
G01D02*
Y-4796000D01*
G01X1916000Y-3111000D02*
X1879580D01*
G02X1835910Y-3092910I0J61756D01*
G01X1815000Y-3072000D01*
X1514000D01*
X1124290Y-2682290D01*
G02X1095000Y-2611570I70731J70720D01*
G01Y-2579430D01*
G03X1065710Y-2508710I-100021J0D01*
G01X989000Y-2432000D01*
G01X1916000Y-2969000D02*
X1887000D01*
G03X1844320Y-2986680I0J-60355D01*
G01X1816000Y-3015000D01*
X1581430D01*
G02X1510710Y-2985710I0J100021D01*
G01X1477970Y-2952970D01*
G02X1448680Y-2882250I70731J70720D01*
G01Y-2822680D01*
G03X1420390Y-2794390I-28290J0D01*
G01X1401230D01*
G03X1385660Y-2800840I0J-22018D01*
G01X1376390Y-2810110D01*
G02X1348110I-14140J14140D01*
G01X1319820Y-2781820D01*
G02Y-2753540I14140J14140D01*
G01X1349040Y-2724320D01*
G03Y-2696040I-14140J14140D01*
G01X1320750Y-2667750D01*
G03X1292470I-14140J-14140D01*
G01X1263250Y-2696970D01*
G02X1234970I-14140J14140D01*
G01X1201290Y-2663290D01*
G02X1172000Y-2592570I70731J70720D01*
G01Y-2551410D01*
G03X1151910Y-2502910I-68588J0D01*
G01X1129000Y-2480000D01*
G01X2100000Y-4060000D02*
X2117850D01*
G02X2138590Y-4068590I0J-29333D01*
G01X2143690Y-4073690D01*
G03X2158920Y-4080000I15230J15225D01*
G01X2171830D01*
G01X2100000Y-3910000D02*
X2122000D01*
G03X2152730Y-3897270I0J43456D01*
G01X2180710Y-3869290D01*
G02X2251430Y-3840000I70720J-70731D01*
G01X2550780D01*
G02X2583590Y-3853590I0J-46401D01*
G01X2586410Y-3856410D01*
G03X2619220Y-3870000I32810J32811D01*
G01X2720000D01*
G01X2370100Y-2838500D02*
Y-2889470D01*
G02X2340810Y-2960190I-100021J0D01*
G01X2326290Y-2974710D01*
G02X2255570Y-3004000I-70720J70731D01*
G01X2146750D01*
G02X2107910Y-2987910I0J54923D01*
G01X2105090Y-2985090D01*
G03X2066250Y-2969000I-38840J-38833D01*
G01X2016000D01*
G01Y-3111000D02*
X2044000D01*
G03X2084980Y-3094020I-7J57957D01*
G01X2098410Y-3080590D01*
G02X2165020Y-3053000I66610J-66613D01*
G01X2281570D01*
G03X2352290Y-3023710I0J100021D01*
G01X2405810Y-2970190D01*
G03X2435100Y-2899470I-70731J70720D01*
G01Y-2838500D01*
G01X2410000Y-4060000D02*
X2392150D01*
G03X2371410Y-4068590I0J-29333D01*
G01X2366310Y-4073690D01*
G02X2351080Y-4080000I-15230J15225D01*
G01X2338170D01*
G01X2530000Y-3910000D02*
X2410000D01*
G54D48*
X-429190Y-3142250D03*
X-417000Y-3043000D03*
X362810Y2813750D03*
X375000Y2913000D03*
G54D66*
X2242100Y1727220D03*
X2323000Y1786000D03*
G54D39*
X-488300Y-5397300D03*
X216700D03*
X780000Y-4220000D03*
G54D57*
X760000Y-2840000D03*
X742640Y-2741520D03*
G54D85*
G01X-2680000Y-3530000D02*
Y-3300000D01*
G01Y-3020000D02*
Y-2770000D01*
G54D76*
G01X-1382700Y-4855000D02*
X-1398790Y-4838910D01*
G02X-1410000Y-4811850I27055J27060D01*
G01Y-4790000D01*
G01X-810000Y-4890000D02*
X-845000Y-4855000D01*
X-870000D01*
G01X-200000Y-4000000D02*
X-250000Y-3950000D01*
G01X-200000Y-3900000D02*
X-250000Y-3850000D01*
G01X-10000Y-5140000D02*
Y-5245040D01*
X10000Y-5265040D01*
Y-5335720D01*
X100350Y-5397300D01*
X216700D01*
G01X40000Y-5140000D02*
Y-5174710D01*
G03X57880Y-5217880I61055J0D01*
G01X80000Y-5240000D01*
G01X0Y-3600000D02*
X50000Y-3650000D01*
G01X-100000Y-3600000D02*
X-50000Y-3650000D01*
G01X779000Y-3989000D02*
Y-3916300D01*
G02X825300Y-3870000I46300J0D01*
G01X1259570D01*
G03X1328590Y-3841410I0J97607D01*
G01X1360000Y-3810000D01*
G01X829000Y-3989000D02*
Y-4071700D01*
G01X879000Y-4454000D02*
Y-4487300D01*
X891700Y-4500000D01*
X926700D01*
G01X879000Y-3989000D02*
Y-3942700D01*
X891700Y-3930000D01*
X914000D01*
X926700Y-3942700D01*
Y-3960000D01*
G01X1760000Y-3870000D02*
X1459930D01*
G02X1391760Y-3841760I0J96400D01*
G01X1360000Y-3810000D01*
G01Y-3800000D02*
Y-3810000D01*
G01X1760000Y-3720000D02*
Y-3870000D01*
G01X2370100Y-3224100D02*
Y-3263650D01*
G02X2346370Y-3320930I-80997J0D01*
G01X2346360Y-3320940D01*
G02X2190940I-77710J77710D01*
G01X2179100Y-3309100D01*
G03X2133000Y-3290000I-46106J-46098D01*
G01X2100000D01*
G01X2500100Y-3224100D02*
Y-3148900D01*
G02X2559000Y-3090000I58900J0D01*
G01X2680000D01*
G01X2305100Y-3224100D02*
Y-3130000D01*
G01X2435100Y-3224100D02*
Y-3130000D01*
G01X2500100Y-2838500D02*
Y-2913700D01*
G03X2576400Y-2990000I76300J0D01*
G01X2680000D01*
G01X2790000Y-4080000D02*
Y-4150000D01*
G01X2640000Y-4080000D02*
Y-4150000D01*
G54D49*
X-376210Y-2814190D03*
X-397000Y-2912000D03*
G54D58*
X1180000Y-5240000D03*
Y-4680000D03*
X1434000Y-5240000D03*
X1307000D03*
X1434000Y-4680000D03*
X1307000D03*
X1561000Y-5240000D03*
Y-4680000D03*
G54D67*
X2580000Y-3470000D03*
Y-3730000D03*
X2770000Y-3470000D03*
Y-3730000D03*
X2675000Y-3470000D03*
Y-3730000D03*
G54D86*
G01X2500000Y0D02*
G03I-2500000J0D01*
G54D77*
G01X-1255000Y-5070000D02*
Y-5114370D01*
G02X-1261600Y-5130300I-22525J0D01*
G01X-1264700Y-5133400D01*
G02X-1280630Y-5140000I-15930J15925D01*
G01X-1313700D01*
G03X-1340000Y-5166300I0J-26300D01*
G01Y-5220000D01*
G01X-1055000Y-5070000D02*
Y-5119060D01*
X-1060000Y-5124060D01*
Y-5220000D01*
G01X-1005000Y-5070000D02*
Y-5117850D01*
G03X-972850Y-5150000I32150J0D01*
G01X-945630D01*
G02X-929700Y-5156600I0J-22525D01*
G01X-926600Y-5159700D01*
G02X-920000Y-5175630I-15925J-15930D01*
G01Y-5220000D01*
G01X-1205000Y-5070000D02*
Y-5123700D01*
X-1200000Y-5128700D01*
Y-5220000D01*
G54D59*
X1200000Y-3680000D03*
X1520000D03*
G54D68*
X2305100Y-3224100D03*
X2370100D03*
X2435100D03*
X2500100D03*
X2305100Y-2838500D03*
X2370100D03*
X2435100D03*
X2500100D03*
G54D78*
G01X-2430000Y-3160000D02*
Y-3210000D01*
X-2300000Y-3340000D01*
Y-3400000D01*
G01X-2160000D02*
Y-3300000D01*
X-2080000Y-3220000D01*
Y-3160000D01*
G01X940000Y-3410000D02*
X1000000D01*
X1053220Y-3356780D01*
X1083900D01*
X1130000Y-3340000D01*
G54D69*
X2481080Y-1385640D03*
X2563000Y-1443000D03*
X2754920Y-1577360D03*
X2673000Y-1520000D03*
G54D79*
G01X-350000Y-4645200D02*
X-394300D01*
G03X-480000Y-4730900I0J-85700D01*
G01Y-4922820D01*
G03X-392820Y-5010000I87180J0D01*
G01X-325500D01*
G02X-281970Y-5028030I0J-61562D01*
G02X-260000Y-5081070I-53040J-53040D01*
G01Y-5140000D01*
G01X-350000Y-4595200D02*
X-418890D01*
G03X-490380Y-4624810I0J-101107D01*
G01X-490390Y-4624820D01*
G03X-530000Y-4720450I95634J-95630D01*
G01Y-4938930D01*
G03X-500960Y-5009040I99152J0D01*
G01X-463690Y-5046310D01*
G03X-406500Y-5070000I57190J57186D01*
G01X-380000D01*
G01X-310000Y-5140000D02*
Y-5090000D01*
G03X-330000Y-5070000I-20000J0D01*
G01X-380000D01*
G01X-224800Y-4920000D02*
Y-5022170D01*
G03X-218460Y-5037480I21655J0D01*
G01X-216340Y-5039600D01*
G02X-210000Y-5054910I-15315J-15310D01*
G01Y-5140000D01*
G01X-350000Y-4445200D02*
X-458490D01*
G02X-503400Y-4426600I0J63518D01*
G01X-530000Y-4400000D01*
G01X-350000Y-4395200D02*
X-440000D01*
G01X-350000Y-4545200D02*
X-480000D01*
G01X-350000Y-4495200D02*
X-430000D01*
G01X-174800Y-4920000D02*
Y-5022170D01*
G03X-168460Y-5037480I21655J0D01*
G01X-166340Y-5039600D01*
G02X-160000Y-5054910I-15315J-15310D01*
G01Y-5140000D01*
G01X25200Y-4920000D02*
Y-4978990D01*
G03X29600Y-4989610I15016J0D01*
G01X171390Y-5131400D01*
G03X216300Y-5150000I44910J44918D01*
G01X270000D01*
G01X-124800Y-4920000D02*
Y-5022170D01*
G03X-118460Y-5037480I21655J0D01*
G01X-116340Y-5039600D01*
G02X-110000Y-5054910I-15315J-15310D01*
G01Y-5140000D01*
G01X-74800Y-4920000D02*
Y-5022170D01*
G03X-68460Y-5037480I21655J0D01*
G01X-66340Y-5039600D01*
G02X-60000Y-5054910I-15315J-15310D01*
G01Y-5140000D01*
G01X75200Y-4920000D02*
Y-4952750D01*
G03X93800Y-4997660I63518J0D01*
G01X157540Y-5061400D01*
G03X202450Y-5080000I44910J44918D01*
G01X323700D01*
G03X368610Y-5061400I0J63518D01*
G01X371410Y-5058600D01*
G02X416320Y-5040000I44910J-44918D01*
G01X520000D01*
G01X-24800Y-4920000D02*
Y-5000000D01*
G01X350000Y-4496400D02*
X533000D01*
G01X350000Y-4546400D02*
X422700D01*
G01X350000Y-4396400D02*
X501000D01*
M02*
