(ExpressProject "OpticalRx"
  (ProjectVersion "19981106")
  (SoftwareVersion "25.1 S020 (4396590)  [2/5/2026]-[05/19/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory"
       "Z:\MyManjaro\HDisk\MyGithub\TinyCircularTMR\OpticalRx\Schematic\netlist")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\opticalrx.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\OPTICALRX.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File" "D:\OpticalRx\PCB\OpticalInOut-4.brd")
    ("Allegro Backannotation Netlist Directory"
       "D:\OpticalRx\Schematic\Netlist")
    ("Allegro Backannotation Output File" "allegro\OPTICALRX.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Output Warnings" "FALSE")
    (Backannotation_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\OPTICALRX\SCHEMATIC\OPTICALRX.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCBFootprint")
    (BOM_Include_File "D:\OPTICALRX\SCHEMATIC\OPTICALRX.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\netlist\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\netlist\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\netlist\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\netlist\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\opticalrx.swp"
      (Type "Report")
      (DisplayName "OPTICALRX.swp"))
    (File ".\opticalrx.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\netlist\swp.log"
      (Type "Log File")
      (LogFile "D:\OpticalRx\Schematic\Netlist\swp.log")))
  (MPSSessionName "SNIPER")
  (PartMRUSelector
    (GND_SIGNAL
      (LibraryName "D:\MYAPP\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\MYAPP\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("T POINT A"
      (FullPartName "T POINT A.Normal")
      (LibraryName "D:\MYAPP\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "D:\MYAPP\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TPS561201DDCR
      (FullPartName "TPS561201DDCR.Normal")
      (LibraryName "D:\OPTICALRX\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\MYAPP\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\MYAPP\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "Z:\MyManjaro\HDisk\MyGithub\TinyCircularTMR\OpticalRx\Schematic\opticalrx.dsn")
      (Path "Design Resources"
         "Z:\MyManjaro\HDisk\MyGithub\TinyCircularTMR\OpticalRx\Schematic\opticalrx.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "Logs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1501 24 668")
        (Scroll "1327 1821")
        (Zoom "208")
        (Occurrence "/"))
      (Path
         "Z:\MYMANJARO\HDISK\MYGITHUB\TINYCIRCULARTMR\OPTICALRX\SCHEMATIC\OPTICALRX.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "D:\MyApp\tools\capture\library"))
